
build/DSP-Library.elf:     file format elf32-littlearm
build/DSP-Library.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00009c2c memsz 0x00009c30 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x08009c30 align 2**15
         filesz 0x00000000 memsz 0x00007430 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00009a6c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08009c2c  08009c2c  00011c2c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .bss          00007430  20000800  08009c30  00018800  2**3
                  ALLOC
  6 .ARM.attributes 0000002f  00000000  00000000  00011c2c  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011c5b  2**0
                  CONTENTS, READONLY
  8 .debug_info   00025ab4  00000000  00000000  00011ccb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00006b93  00000000  00000000  0003777f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001958  00000000  00000000  0003e312  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000016b8  00000000  00000000  0003fc6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000a7f9  00000000  00000000  00041322  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000054ea  00000000  00000000  0004bb1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00005314  00000000  00000000  00051008  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08009c2c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001f0 l       .text	00000000 psloop
08000202 l       .text	00000000 dloop
08000218 l       .text	00000000 bloop
0800022c l       .text	00000000 initloop
0800023c l       .text	00000000 endinitloop
08000244 l       .text	00000000 finiloop
08000254 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08001290 l     F .text	00000048 NVIC_SetPriorityGrouping
080012e0 l     F .text	00000054 NVIC_SetPriority
08001340 l     F .text	0000004c port_init
08001390 l     F .text	0000001a port_lock
080013b0 l     F .text	0000001a port_unlock
080013d0 l     F .text	0000000a port_lock_from_isr
080013e0 l     F .text	0000000a port_unlock_from_isr
080013f0 l     F .text	0000000e port_disable
08001400 l     F .text	0000001c port_enable
08001420 l     F .text	0000000c port_wait_for_interrupt
08001430 l     F .text	00000018 port_rt_get_counter_value
08001450 l     F .text	00000014 st_lld_get_counter
08001470 l     F .text	0000000a port_timer_stop_alarm
08001480 l     F .text	00000014 port_timer_set_alarm
080014a0 l     F .text	0000000e port_timer_get_time
080014b0 l     F .text	0000000e chSysEnable
080014c0 l     F .text	00000012 chSysLockFromISR
080014e0 l     F .text	00000012 chSysUnlockFromISR
08001500 l     F .text	0000000e chVTGetSystemTimeX
08001510 l     F .text	000000e4 chVTDoTickI
08009570 l     O .text	0000000c __func__.5928
08001600 l     F .text	00000020 chRegSetThreadName
08001620 l     F .text	0000001a chRegSetThreadNameX
08001640 l     F .text	0000000e _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
08001780 l     F .text	0000001a port_lock
080017a0 l     F .text	0000001a port_unlock
080017c0 l     F .text	0000000a port_lock_from_isr
080017d0 l     F .text	0000000a port_unlock_from_isr
080017e0 l     F .text	00000014 st_lld_get_counter
08001800 l     F .text	0000000e port_timer_get_time
08001810 l     F .text	0000000e chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
08001a80 l     F .text	00000014 st_lld_get_counter
08001aa0 l     F .text	00000014 port_timer_start_alarm
08001ac0 l     F .text	0000000a port_timer_stop_alarm
08001ad0 l     F .text	00000014 port_timer_set_alarm
08001af0 l     F .text	0000000e port_timer_get_time
08001b00 l     F .text	0000000e chVTGetSystemTimeX
08009580 l     O .text	0000000b __func__.6545
08009590 l     O .text	0000000d __func__.6553
00000000 l    df *ABS*	00000000 chschd.c
08001d60 l     F .text	0000001a port_lock
08001d80 l     F .text	0000001a port_unlock
08001da0 l     F .text	0000000a port_lock_from_isr
08001db0 l     F .text	0000000a port_unlock_from_isr
08001dc0 l     F .text	0000001e queue_init
08001de0 l     F .text	0000002c queue_fifo_remove
08001e10 l     F .text	0000002a queue_dequeue
08001e40 l     F .text	00000028 chSchIsRescRequiredI
08001e70 l     F .text	00000012 chSysLockFromISR
08001e90 l     F .text	00000012 chSysUnlockFromISR
08001eb0 l     F .text	00000022 chVTIsArmedI
08001ee0 l     F .text	0000001c chSemFastSignalI
080095a0 l     O .text	0000000c __func__.6542
08002030 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080022d0 l     F .text	0000001a port_lock
080022f0 l     F .text	0000001a port_unlock
08002310 l     F .text	00000018 list_init
08002330 l     F .text	00000024 list_notempty
08002360 l     F .text	0000001e queue_init
08002380 l     F .text	00000024 queue_notempty
080023b0 l     F .text	00000024 list_remove
080023e0 l     F .text	00000030 queue_insert
08002410 l     F .text	0000002c queue_fifo_remove
08002440 l     F .text	00000012 chSysLock
08002460 l     F .text	0000003c chSysUnlock
080095c0 l     O .text	0000000c __func__.5842
080024a0 l     F .text	00000018 chThdGetSelfX
080024c0 l     F .text	00000028 chThdSleepS
080095d0 l     O .text	0000000c __func__.6013
080024f0 l     F .text	00000050 chThdDoDequeueNextI
08009610 l     O .text	00000014 __func__.6025
080095b0 l     O .text	0000000d __func__.6554
080095e0 l     O .text	0000000b __func__.6598
080095f0 l     O .text	0000000e __func__.6608
08009600 l     O .text	0000000d __func__.6620
00000000 l    df *ABS*	00000000 chtm.c
080028f0 l     F .text	00000018 port_rt_get_counter_value
08002910 l     F .text	00000076 tm_stop
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chmtx.c
08002b60 l     F .text	0000001a port_lock
08002b80 l     F .text	0000001a port_unlock
08002ba0 l     F .text	0000001e queue_init
08002bc0 l     F .text	00000024 queue_notempty
08002bf0 l     F .text	0000004e queue_prio_insert
08002c40 l     F .text	0000002c queue_fifo_remove
08002c70 l     F .text	0000002a queue_dequeue
08002ca0 l     F .text	00000012 chSysLock
08002cc0 l     F .text	0000003c chSysUnlock
08009660 l     O .text	0000000c __func__.5842
08002d00 l     F .text	0000001e chMtxQueueNotEmptyS
08009650 l     O .text	00000010 __func__.6537
08009670 l     O .text	0000000b __func__.6545
08009680 l     O .text	0000000c __func__.6568
00000000 l    df *ABS*	00000000 chevents.c
08009690 l     O .text	00000015 __func__.6562
080096b0 l     O .text	0000000d __func__.6579
00000000 l    df *ABS*	00000000 chqueues.c
08003040 l     F .text	0000001a port_lock
08003060 l     F .text	0000001a port_unlock
08003080 l     F .text	0000001e queue_init
080030a0 l     F .text	00000012 chSysLock
080030c0 l     F .text	0000003c chSysUnlock
080096c0 l     O .text	0000000c __func__.5842
08003100 l     F .text	00000014 chThdQueueObjectInit
08003120 l     F .text	00000022 chIQIsEmptyI
08003150 l     F .text	00000034 chIQIsFullI
08003190 l     F .text	00000034 chOQIsEmptyI
080031d0 l     F .text	00000022 chOQIsFullI
080096d0 l     O .text	00000010 __func__.6565
080096e0 l     O .text	00000011 __func__.6601
00000000 l    df *ABS*	00000000 chmemcore.c
08003610 l     F .text	0000001a port_lock
08003630 l     F .text	0000001a port_unlock
08003650 l     F .text	00000012 chSysLock
08003670 l     F .text	0000003c chSysUnlock
08009700 l     O .text	0000000c __func__.5842
20000de8 l     O .bss	00000004 nextmem
20000dec l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000df0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chcore_v7m.c
080038a0 l     F .text	0000001a port_lock
080038c0 l     F .text	0000001a port_unlock
080038e0 l     F .text	0000000a port_lock_from_isr
080038f0 l     F .text	0000000a port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
080039a0 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_mmcsd.c
08009710 l     O .text	00000011 __func__.7912
08009730 l     O .text	00000014 __func__.7919
08009750 l     O .text	00000018 __func__.7927
00000000 l    df *ABS*	00000000 adc.c
08003b70 l     F .text	00000014 osalMutexObjectInit
00000000 l    df *ABS*	00000000 mac.c
08003be0 l     F .text	0000001e queue_init
08003c00 l     F .text	00000014 chThdQueueObjectInit
08003c20 l     F .text	00000018 chEvtObjectInit
08003c40 l     F .text	00000014 osalThreadQueueObjectInit
08003c60 l     F .text	00000014 osalEventObjectInit
00000000 l    df *ABS*	00000000 sdc.c
08003cd0 l     F .text	0000001a port_lock
08003cf0 l     F .text	0000001a port_unlock
08003d10 l     F .text	00000012 chSysLock
08003d30 l     F .text	0000003c chSysUnlock
080097f0 l     O .text	0000000c __func__.6186
08003d70 l     F .text	0000000a osalSysLock
08003d80 l     F .text	0000000a osalSysUnlock
08003d90 l     F .text	00000014 osalThreadSleep
08009770 l     O .text	00000020 sdc_vmt
08003db0 l     F .text	000000a0 mode_detect
08003e50 l     F .text	00000070 mmc_init
08003ec0 l     F .text	000000ac sdc_init
08003f70 l     F .text	00000048 mmc_cmd6_construct
08009790 l     O .text	00000013 __func__.8305
08003fc0 l     F .text	00000058 sdc_cmd6_construct
080097b0 l     O .text	00000013 __func__.8312
08004020 l     F .text	00000042 sdc_cmd6_extract_info
08004070 l     F .text	00000050 sdc_cmd6_check_status
080040c0 l     F .text	000000f6 sdc_detect_bus_clk
080041c0 l     F .text	00000068 mmc_detect_bus_clk
08004230 l     F .text	00000034 detect_bus_clk
08004270 l     F .text	00000080 sdc_set_bus_width
080042f0 l     F .text	00000098 mmc_set_bus_width
080097d0 l     O .text	00000012 __func__.8356
08009800 l     O .text	0000000b __func__.8388
08009810 l     O .text	0000000e __func__.8399
08009820 l     O .text	00000008 __func__.8407
08009830 l     O .text	00000009 __func__.8415
08009840 l     O .text	00000008 __func__.8425
08009850 l     O .text	0000000b __func__.8430
00000000 l    df *ABS*	00000000 serial.c
08004850 l     F .text	0000001a port_lock
08004870 l     F .text	0000001a port_unlock
08004890 l     F .text	00000012 chSysLock
080048b0 l     F .text	0000003c chSysUnlock
08009890 l     O .text	0000000c __func__.5842
080048f0 l     F .text	00000018 chEvtObjectInit
08004910 l     F .text	00000022 chIQIsEmptyI
08004940 l     F .text	0000000a osalSysLock
08004950 l     F .text	0000000a osalSysUnlock
08004960 l     F .text	00000014 osalEventObjectInit
08004980 l     F .text	00000018 osalEventBroadcastFlagsI
080049a0 l     F .text	00000028 write
080049d0 l     F .text	00000028 read
08004a00 l     F .text	0000002a put
08004a30 l     F .text	00000020 get
08004a50 l     F .text	0000002a putt
08004a80 l     F .text	00000020 gett
08004aa0 l     F .text	00000028 writet
08004ad0 l     F .text	00000028 readt
08009860 l     O .text	00000020 vmt
08009880 l     O .text	00000008 __func__.7954
080098a0 l     O .text	00000010 __func__.7963
00000000 l    df *ABS*	00000000 spi.c
08004c40 l     F .text	00000014 osalMutexObjectInit
00000000 l    df *ABS*	00000000 st.c
08004ca0 l     F .text	0000002a st_lld_start_alarm
08004cd0 l     F .text	00000014 st_lld_stop_alarm
08004cf0 l     F .text	0000001a st_lld_set_alarm
08004d10 l     F .text	00000022 st_lld_is_alarm_active
080098b0 l     O .text	0000000d __func__.7909
080098c0 l     O .text	0000000b __func__.7916
00000000 l    df *ABS*	00000000 usb.c
08004dc0 l     F .text	0000001a port_lock
08004de0 l     F .text	0000001a port_unlock
08004e00 l     F .text	0000000a port_lock_from_isr
08004e10 l     F .text	0000000a port_unlock_from_isr
08004e20 l     F .text	00000012 chSysLockFromISR
08004e40 l     F .text	00000012 chSysUnlockFromISR
08004e60 l     F .text	0000000a osalSysLockFromISR
08004e70 l     F .text	0000000a osalSysUnlockFromISR
080098d0 l     O .text	00000002 zero_status
080098e0 l     O .text	00000002 active_status
080098f0 l     O .text	00000002 halted_status
08004e80 l     F .text	00000030 get_hword
08004eb0 l     F .text	0000003c set_address
08004ef0 l     F .text	000003a4 default_handler
08009900 l     O .text	00000011 __func__.8356
08009920 l     O .text	00000012 __func__.8361
08009940 l     O .text	0000000b __func__.8395
08009950 l     O .text	0000000c __func__.8409
00000000 l    df *ABS*	00000000 chprintf.c
08005870 l     F .text	000000aa long_to_string_with_divisor
08005920 l     F .text	00000022 ch_ltoa
08009960 l     O .text	00000024 pow10
08005950 l     F .text	000000b0 ftoa
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e10 l     O .bss	00000004 dma_streams_mask
20000e14 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
080064a0 l     F .text	00000048 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08006680 l     F .text	0000001a port_lock
080066a0 l     F .text	0000001a port_unlock
080066c0 l     F .text	0000000a port_lock_from_isr
080066d0 l     F .text	0000000a port_unlock_from_isr
080066e0 l     F .text	00000012 chSysLockFromISR
08006700 l     F .text	00000012 chSysUnlockFromISR
08006720 l     F .text	0000000a osalSysLockFromISR
08006730 l     F .text	0000000a osalSysUnlockFromISR
08006740 l     F .text	00000018 osalThreadResumeI
00000000 l    df *ABS*	00000000 mac_lld.c
080068b0 l     F .text	0000001a port_lock
080068d0 l     F .text	0000001a port_unlock
080068f0 l     F .text	0000000a port_lock_from_isr
08006900 l     F .text	0000000a port_unlock_from_isr
08006910 l     F .text	00000012 chSysLockFromISR
08006930 l     F .text	00000012 chSysUnlockFromISR
08006950 l     F .text	00000014 osalSysHalt
08006970 l     F .text	0000000a osalSysLockFromISR
08006980 l     F .text	0000000a osalSysUnlockFromISR
08006990 l     F .text	00000018 osalThreadDequeueAllI
080069b0 l     F .text	00000018 osalEventBroadcastFlagsI
20000ef4 l     O .bss	00000040 rd
20000f34 l     O .bss	00000020 td
20000f54 l     O .bss	000017d0 rb
20002724 l     O .bss	00000be8 tb
08006a50 l     F .text	0000007c mii_find_phy
00000000 l    df *ABS*	00000000 sdc_lld.c
08006cc0 l     F .text	0000001a port_lock
08006ce0 l     F .text	0000001a port_unlock
08006d00 l     F .text	0000000a port_lock_from_isr
08006d10 l     F .text	0000000a port_unlock_from_isr
08006d20 l     F .text	00000012 chSysLock
08006d40 l     F .text	0000003c chSysUnlock
08009a70 l     O .text	0000000c __func__.6186
08006d80 l     F .text	00000012 chSysLockFromISR
08006da0 l     F .text	00000012 chSysUnlockFromISR
08006dc0 l     F .text	0000000a osalSysLock
08006dd0 l     F .text	0000000a osalSysUnlock
08006de0 l     F .text	0000000a osalSysLockFromISR
08006df0 l     F .text	0000000a osalSysUnlockFromISR
08006e00 l     F .text	00000014 osalThreadSleep
08006e20 l     F .text	00000018 osalThreadSuspendS
08006e40 l     F .text	00000018 osalThreadResumeI
20003358 l     O .bss	00000200 u
08006e60 l     F .text	000000a0 sdc_lld_prepare_read_bytes
08009a50 l     O .text	0000001b __func__.8258
08006f00 l     F .text	00000078 sdc_lld_prepare_read
08006f80 l     F .text	00000078 sdc_lld_prepare_write
08007000 l     F .text	00000098 sdc_lld_wait_transaction_end
080070a0 l     F .text	000000a2 sdc_lld_collect_errors
08007150 l     F .text	000000a0 sdc_lld_error_cleanup
08009a80 l     O .text	00000015 __func__.8380
08009aa0 l     O .text	00000016 __func__.8389
00000000 l    df *ABS*	00000000 pal_lld.c
080078f0 l     F .text	0000004c initgpio
00000000 l    df *ABS*	00000000 usb_lld.c
08007a00 l     F .text	0000001a port_lock
08007a20 l     F .text	0000001a port_unlock
08007a40 l     F .text	0000000a port_lock_from_isr
08007a50 l     F .text	0000000a port_unlock_from_isr
08007a60 l     F .text	00000012 chSysLockFromISR
08007a80 l     F .text	00000012 chSysUnlockFromISR
08007aa0 l     F .text	0000000a osalSysLockFromISR
08007ab0 l     F .text	0000000a osalSysUnlockFromISR
08007ac0 l     F .text	00000014 osalSysPolledDelayX
08007ae0 l     F .text	00000018 osalThreadResumeI
20003938 l     O .bss	00000014 ep0_state
2000394c l     O .bss	00000008 ep0setup_buffer
08009ac0 l     O .text	00000024 ep0config
08009af0 l     O .text	0000000c fsparams
08009b00 l     O .text	0000000c hsparams
08007b00 l     F .text	0000002e otg_rxfifo_flush
08007b30 l     F .text	00000036 otg_txfifo_flush
08007b70 l     F .text	0000001c otg_ram_reset
08007b90 l     F .text	00000040 otg_ram_alloc
08009b10 l     O .text	0000000e __func__.8304
08007bd0 l     F .text	0000012e otg_epin_handler
08007d00 l     F .text	00000100 otg_epout_handler
08007e00 l     F .text	0000019c usb_lld_serve_interrupt
00000000 l    df *ABS*	00000000 spi_lld.c
20003984 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 st_lld.c
08008600 l     F .text	0000001a port_lock
08008620 l     F .text	0000001a port_unlock
08008640 l     F .text	0000000a port_lock_from_isr
08008650 l     F .text	0000000a port_unlock_from_isr
08008660 l     F .text	00000012 chSysLockFromISR
08008680 l     F .text	00000012 chSysUnlockFromISR
080086a0 l     F .text	0000000a osalSysLockFromISR
080086b0 l     F .text	0000000a osalSysUnlockFromISR
080086c0 l     F .text	0000000a osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 serial_lld.c
08008790 l     F .text	0000001a port_lock
080087b0 l     F .text	0000001a port_unlock
080087d0 l     F .text	0000000a port_lock_from_isr
080087e0 l     F .text	0000000a port_unlock_from_isr
080087f0 l     F .text	00000012 chSysLockFromISR
08008810 l     F .text	00000012 chSysUnlockFromISR
08008830 l     F .text	00000034 chOQIsEmptyI
08008870 l     F .text	0000000a osalSysLockFromISR
08008880 l     F .text	0000000a osalSysUnlockFromISR
08008890 l     F .text	00000018 osalEventBroadcastFlagsI
08009b20 l     O .text	0000000c default_config
080088b0 l     F .text	000000b0 usart_init
08008960 l     F .text	0000006a set_error
080089d0 l     F .text	00000126 serve_interrupt
08008b00 l     F .text	00000024 notify1
08008b30 l     F .text	00000024 notify4
00000000 l    df *ABS*	00000000 board.c
20007a38 l     O .bss	00000001 last_status.7910
00000000 l    df *ABS*	00000000 main.cpp
08008d30 l     F .text	00000020 _ZL18chRegSetThreadNamePKc
08008d50 l     F .text	0000002c _ZL8chprintfP20BaseSequentialStreamPKcz
20007a40 l     O .bss	000001f0 _ZL9waThread1
08008d80 l     F .text	000000c4 _ZL7Thread1Pv
00000000 l    df *ABS*	00000000 DataFilter.cpp
00000000 l    df *ABS*	00000000 IIR.cpp
00000000 l    df *ABS*	00000000 FuntionsMath.cpp
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20007c30 l       .ARM.attributes	00000000 __ram0_free__
08009c30 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00000000 l       *UND*	00000000 _sbrk
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08009b30 g     O .text	000000fc pal_default_config
08001280  w    F .text	00000006 Vector58
08001280  w    F .text	00000006 VectorE8
08001280  w    F .text	00000006 Vector9C
08009190 g     F .text	0000001a _ZN10DataFilter14setFilterOrderEi
08005ec0 g     F .text	0000005c nvicEnableVector
08001280  w    F .text	00000006 VectorAC
08001700 g     F .text	0000000e chSysTimerHandlerI
08002710 g     F .text	00000018 chThdExit
08002f60 g     F .text	0000006c chEvtBroadcastFlagsI
080020b0 g     F .text	00000070 chSchGoSleepTimeoutS
08001280  w    F .text	00000006 DebugMon_Handler
08001280  w    F .text	00000006 Vector1A0
08002d70 g     F .text	00000100 chMtxLockS
08001280  w    F .text	00000006 Vector5C
08001880 g     F .text	0000002c _dbg_check_unlock
080005e4 g     F .text	0000005a .hidden __floatdidf
080039f0 g     F .text	0000009c _mmcsd_get_slice
080025e0 g     F .text	0000002c _thread_memfill
080090b0 g     F .text	0000004e _ZN10DataFilter21setArrayCoefficientsBEPf
08001280  w    F .text	00000006 Vector11C
08005420 g     F .text	00000064 usbStartTransmitI
08001280  w    F .text	00000006 HardFault_Handler
08009150 g     F .text	00000018 _ZNK10DataFilter15getArrayInputsXEv
08001280  w    F .text	00000006 Vector1B8
08006420 g     F .text	0000007c dmaInit
08001280  w    F .text	00000006 Vector19C
08005680 g     F .text	00000114 _usb_ep0in
08003200 g     F .text	0000004a chIQObjectInit
08002a10 g     F .text	00000018 chTMStartMeasurementX
08009220 g     F .text	0000004c _ZN10DataFilter26setArrayInitialConditionsYEPf
080082e0 g     F .text	0000008a usb_lld_prepare_receive
08000ee8 g     F .text	00000136 .hidden __divsf3
08001280  w    F .text	00000006 Vector8C
08001280  w    F .text	00000006 SysTick_Handler
08009270 g     F .text	00000018 _ZNK10DataFilter15getArrayInputsYEv
08007300 g     F .text	00000056 sdc_lld_set_bus_mode
20000000 g       .ARM.attributes	00000000 __ram1_free__
080075d0 g     F .text	000000e4 sdc_lld_read_aligned
08001280  w    F .text	00000006 VectorDC
08001280  w    F .text	00000006 PendSV_Handler
08001280  w    F .text	00000006 Vector168
08001280  w    F .text	00000006 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08001fb0 g     F .text	0000007c chSchGoSleepS
080019f0 g     F .text	00000020 _dbg_trace_init
08008b80 g     F .text	00000020 Vector110
08002850 g     F .text	00000038 chThdEnqueueTimeoutS
20007c30 g       .ARM.attributes	00000000 __heap_base__
080061a0 g     F .text	0000004c Vector120
08002610 g     F .text	00000074 chThdCreateI
08008530 g     F .text	00000036 usb_lld_clear_out
08001280  w    F .text	00000006 VectorC8
08000b6c g     F .text	00000160 .hidden __aeabi_fadd
08000b68 g     F .text	00000164 .hidden __subsf3
08002120 g     F .text	00000088 chSchWakeupS
08004bd0 g     F .text	00000064 sdIncomingDataI
080034f0 g     F .text	0000005e chOQGetI
08001f00 g     F .text	00000024 _scheduler_init
080052b0 g     F .text	00000056 usbObjectInit
080021b0 g     F .text	00000018 chSchRescheduleS
08002690 g     F .text	0000005e chThdCreateStatic
08002ae0 g     F .text	00000034 _stats_ctxswc
08001280  w    F .text	00000006 Vector94
08001280  w    F .text	00000006 VectorA8
08006b60 g     F .text	00000158 mac_lld_init
08001110 g     F .text	00000134 memcpy
08007260 g     F .text	0000003c sdc_lld_start_clk
08005500 g     F .text	00000174 _usb_ep0setup
08008710 g     F .text	00000074 st_lld_init
08001280  w    F .text	00000006 VectorB4
080010f8 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000574 g     F .text	00000022 .hidden __floatsidf
08004d50 g     F .text	00000028 stStartAlarm
080027b0 g     F .text	00000044 chThdSuspendS
08002b20 g     F .text	00000010 _stats_start_measure_crit_thd
08003410 g     F .text	0000004a chOQObjectInit
08001f30 g     F .text	00000080 chSchReadyI
08002a30 g     F .text	00000028 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
08001820 g     F .text	00000024 _dbg_check_enable
20000800 g       .pstack	00000000 __main_thread_stack_end__
08001b10 g     F .text	00000030 _vt_init
08002b40 g     F .text	00000010 _stats_start_measure_crit_isr
08009290 g     F .text	000000f6 _ZN3IIR11directFormIEf
08003720 g     F .text	00000054 chCoreAllocI
08003780 g     F .text	0000002c _heap_init
08000cd4 g     F .text	0000001c .hidden __aeabi_i2f
08005fc0 g     F .text	00000050 Vector74
08001910 g     F .text	00000038 _dbg_check_enter_isr
080039b0 g     F .text	00000038 halInit
08001280  w    F .text	00000006 Vector160
08001280  w    F .text	00000006 Vector1B0
08001280  w    F .text	00000006 UsageFault_Handler
08002990 g     F .text	00000038 _tm_init
08001028 g     F .text	00000066 .hidden __lesf2
08001280  w    F .text	00000006 VectorEC
20000800 g       .bss	00000000 _bss_start
08009100 g     F .text	0000004c _ZN10DataFilter26setArrayInitialConditionsXEPf
20020000 g       *ABS*	00000000 __heap_end__
08000554 g     F .text	0000001e .hidden __aeabi_ui2d
080002d0 g     F .text	00000000 .hidden __aeabi_drsub
08001280  w    F .text	00000006 Vector40
08001280  w    F .text	00000006 VectorF8
08001280  w    F .text	00000006 Vector108
080053b0 g     F .text	00000064 usbStartReceiveI
08004d80 g     F .text	0000000a stStopAlarm
08003350 g     F .text	000000bc chIQReadTimeout
08001280  w    F .text	00000006 VectorBC
08001280  w    F .text	00000006 Vector190
08006330 g     F .text	00000050 Vector150
080082b0 g     F .text	0000002c usb_lld_read_setup
080043f0 g     F .text	0000000a sdcInit
080061f0 g     F .text	00000050 Vector124
08003c90 g     F .text	00000038 macObjectInit
080091d0 g     F .text	0000004e _ZN10DataFilter21setArrayCoefficientsAEPf
080064f0 g     F .text	00000068 hal_lld_init
08000598 g     F .text	0000003a .hidden __extendsfdf2
08000894 g     F .text	000001d0 .hidden __aeabi_ddiv
08008420 g     F .text	00000036 usb_lld_start_out
00000000 g       .ARM.attributes	00000000 __ram7_free__
08002b50 g     F .text	00000010 _stats_stop_measure_crit_isr
080002dc g     F .text	00000276 .hidden __adddf3
08001030 g     F .text	0000005e .hidden __nesf2
08004400 g     F .text	00000034 sdcObjectInit
080085b0 g     F .text	00000050 spi_lld_init
08000640 g     F .text	00000254 .hidden __aeabi_dmul
08002730 g     F .text	00000074 chThdExitS
08002a90 g     F .text	00000030 _stats_init
08003c80 g     F .text	0000000a macInit
08001280  w    F .text	00000006 Vector148
08008fe0 g     F .text	0000005e _ZN10DataFilter16createArrayInputEv
08001280  w    F .text	00000006 Vector188
08003b90 g     F .text	0000000a adcInit
08000554 g     F .text	0000001e .hidden __floatunsidf
080084b0 g     F .text	00000036 usb_lld_stall_out
08002a60 g     F .text	00000028 chTMChainMeasurementToX
08005a00 g     F .text	000004b4 chvprintf
080046b0 g     F .text	00000080 sdcRead
08009040 g     F .text	0000004c _ZN10DataFilter9moveArrayEPf
080016e0 g     F .text	00000018 chSysHalt
08001280  w    F .text	00000006 Vector198
08001280  w    F .text	00000006 Vector118
08000ac0 g     F .text	0000009e .hidden __aeabi_d2f
08009090 g     F .text	00000018 _ZNK10DataFilter21getArrayCoefficientsBEv
08001280  w    F .text	00000006 Vector64
20007c30 g       .bss	00000000 _bss_end
08000b68 g     F .text	00000164 .hidden __aeabi_fsub
08007840 g     F .text	00000084 sdc_lld_write
08006800 g     F .text	00000038 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
08004630 g     F .text	00000080 sdcDisconnect
08004d40 g     F .text	0000000a stInit
08001280  w    F .text	00000006 VectorCC
080010e4 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a70 g     F .text	0000004e .hidden __fixdfsi
08008ba0 g     F .text	0000004c sd_lld_init
08001280  w    F .text	00000006 Vector54
08000d00 g     F .text	0000007c .hidden __floatdisf
08001280  w    F .text	00000006 Vector98
08007360 g     F .text	00000044 sdc_lld_send_cmd_none
080076c0 g     F .text	000000e8 sdc_lld_write_aligned
080077b0 g     F .text	00000084 sdc_lld_read
2000330c g     O .bss	0000004c SDCD1
080069d0 g     F .text	00000040 mii_write
20000e94 g     O .bss	00000034 ADCD1
40024000 g       .ARM.attributes	00000000 __ram5_free__
08001280  w    F .text	00000006 VectorD8
08001020 g     F .text	0000006e .hidden __gtsf2
08001280  w    F .text	00000006 Vector138
080002dc g     F .text	00000276 .hidden __aeabi_dadd
08001280  w    F .text	00000006 Vector24
08001990 g     F .text	00000024 chDbgCheckClassI
08002d50 g     F .text	0000001c chMtxLock
08001270  w    F .text	00000006 __default_exit
08003b20 g     F .text	00000044 _mmcsd_get_capacity_ext
080010d0 g     F .text	00000012 .hidden __aeabi_fcmple
08001280  w    F .text	00000006 Vector1AC
080005d4 g     F .text	0000006a .hidden __aeabi_ul2d
20003748 g     O .bss	000001f0 USBD2
080080a0 g     F .text	0000012c usb_lld_reset
080022c0 g     F .text	0000000a chSchDoReschedule
08001650 g     F .text	00000090 chSysInit
08001280  w    F .text	00000006 Vector178
00000000 g       .ARM.attributes	00000000 __ram6_free__
080026f0 g     F .text	0000001c chThdSleep
08009990 g     O .text	000000c0 _stm32_dma_streams
08006100 g     F .text	00000050 Vector84
080047b0 g     F .text	00000044 sdcSync
08008370 g     F .text	000000a4 usb_lld_prepare_transmit
08005310 g     F .text	00000048 usbPrepareReceive
08004c70 g     F .text	0000002a spiObjectInit
20003954 g     O .bss	00000030 SPID1
08008260 g     F .text	00000046 usb_lld_get_status_in
08006560 g     F .text	00000120 stm32_clock_init
08001280  w    F .text	00000006 Vector1A4
08007940 g     F .text	000000c0 _pal_lld_init
08004b00 g     F .text	0000000a sdInit
20000ec8 g     O .bss	0000002c ETHD1
08002d20 g     F .text	0000002c chMtxObjectInit
080002d8 g     F .text	0000027a .hidden __aeabi_dsub
08001280  w    F .text	00000006 VectorD0
08008570 g     F .text	00000036 usb_lld_clear_in
080028c0 g     F .text	00000026 chThdDequeueAllI
08007fe0 g     F .text	000000b8 usb_lld_init
080036b0 g     F .text	00000038 _core_init
08001280  w    F .text	00000006 Vector1B4
080005d4 g     F .text	0000006a .hidden __floatundidf
08004b80 g     F .text	0000004c sdStart
08000cd4 g     F .text	0000001c .hidden __floatsisf
08001280  w    F .text	00000006 Vector140
08001280  w    F .text	00000006 VectorE4
080057a0 g     F .text	000000cc _usb_ep0out
08001280  w    F .text	00000006 VectorC0
08004390 g     F .text	0000005c _sdc_wait_for_transfer_state
08008c80 g     F .text	00000060 sdc_lld_is_card_inserted
080063d0 g     F .text	00000050 Vector158
08005360 g     F .text	00000048 usbPrepareTransmit
080029d0 g     F .text	0000003a chTMObjectInit
080062e0 g     F .text	0000004c Vector130
08000290 g     F .text	00000000 _port_switch
08001250  w    F .text	0000000c __core_init
08004800 g     F .text	00000048 sdcGetInfo
08001030 g     F .text	0000005e .hidden __eqsf2
08004d90 g     F .text	00000030 stSetAlarm
08001260  w    F .text	0000000c __late_init
200059e0 g     O .bss	00002058 SD4
08003930 g     F .text	00000068 _port_irq_epilogue
08006ad0 g     F .text	00000084 Vector134
080036f0 g     F .text	00000022 chCoreAlloc
08000ee8 g     F .text	00000136 .hidden __aeabi_fdiv
08000574 g     F .text	00000022 .hidden __aeabi_i2d
080037b0 g     F .text	000000f0 chHeapAlloc
080019c0 g     F .text	00000024 chDbgCheckClassS
08001280  w    F .text	00000006 VectorF0
08006290 g     F .text	00000050 Vector12C
08000cf0 g     F .text	0000008c .hidden __floatundisf
08008f70 g     F .text	00000066 _ZN10DataFilter13newDataFilterEi
08001280  w    F .text	00000006 Vector13C
08000894 g     F .text	000001d0 .hidden __divdf3
08005490 g     F .text	00000066 _usb_reset
08000ccc g     F .text	00000024 .hidden __aeabi_ui2f
08001280  w    F .text	00000006 Vector100
08000640 g     F .text	00000254 .hidden __muldf3
08009c30 g       .mstack	00000000 _textdata
08001280  w    F .text	00000006 VectorE0
08001280  w    F .text	00000006 VectorF4
08002b30 g     F .text	00000010 _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
080018b0 g     F .text	0000002c _dbg_check_lock_from_isr
08001030 g     F .text	0000005e .hidden __cmpsf2
080073b0 g     F .text	00000074 sdc_lld_send_cmd_short
08009390 g     F .text	00000034 _ZN3IIR20setInitialDataFilterEP10DataFilter
08001280  w    F .text	00000006 MemManage_Handler
08008e50 g     F .text	00000118 main
08005f20 g     F .text	0000004c Vector6C
08000d00 g     F .text	0000007c .hidden __aeabi_l2f
08001280  w    F .text	00000006 VectorA0
08001028 g     F .text	00000066 .hidden __ltsf2
08004c60 g     F .text	0000000a spiInit
08003ba0 g     F .text	0000003c adcObjectInit
08003900 g     F .text	0000002a SVC_Handler
20003558 g     O .bss	000001f0 USBD1
08000ac0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ARM.attributes	00000000 __ram3_free__
080001c0 g       startup	00000000 __init_array_end
080005e4 g     F .text	0000005a .hidden __aeabi_l2d
08001280  w    F .text	00000006 VectorC4
08006060 g     F .text	0000004c Vector7C
08001280  w    F .text	00000006 Vector180
08006a10 g     F .text	00000040 mii_read
08007550 g     F .text	00000078 sdc_lld_read_special
08000cf0 g     F .text	0000008c .hidden __aeabi_ul2f
08003550 g     F .text	000000bc chOQWriteTimeout
08001098 g     F .text	00000010 .hidden __aeabi_cfcmple
08009170 g     F .text	00000018 _ZNK10DataFilter14getFilterOrderEv
080086d0 g     F .text	00000038 VectorB0
08009630 g     O .text	00000016 ch_debug
08000d80 g     F .text	00000168 .hidden __mulsf3
08001280  w    F .text	00000006 Vector90
08002fd0 g     F .text	00000070 chEvtSignalI
08001280  w    F .text	00000006 Vector114
080002a0 g     F .text	00000000 _port_thread_start
08001280  w    F .text	00000006 Vector164
08001280  w    F .text	00000006 Vector60
08001280  w    F .text	00000006 Vector1C
08001710 g     F .text	0000002e chSysIsCounterWithinX
08002210 g     F .text	000000a8 chSchDoRescheduleAhead
08001280  w    F .text	00000006 Vector1BC
08001280  w    F .text	00000006 Vector17C
08002890 g     F .text	00000024 chThdDequeueNextI
08001280  w    F .text	00000006 Vector48
080084f0 g     F .text	00000036 usb_lld_stall_in
20000400 g       .pstack	00000000 __process_stack_base__
08001280  w    F .text	00000006 Vector1A8
08001020 g     F .text	0000006e .hidden __gesf2
08001280  w    F .text	00000006 Vector16C
08000b60 g     F .text	0000016c .hidden __aeabi_frsub
08005f70 g     F .text	00000050 Vector70
080010a8 g     F .text	00000012 .hidden __aeabi_fcmpeq
08008b60 g     F .text	00000020 VectorD4
08001740 g     F .text	00000034 chSysPolledDelayX
08000d80 g     F .text	00000168 .hidden __aeabi_fmul
08001c60 g     F .text	000000f8 chVTDoResetI
08001090 g     F .text	00000018 .hidden __aeabi_cfrcmple
080032c0 g     F .text	00000082 chIQGetTimeout
20000800 g       .bss	00000000 _data
080018e0 g     F .text	0000002c _dbg_check_unlock_from_isr
08004440 g     F .text	000001e8 sdcConnect
08001280  w    F .text	00000006 Vector4C
08001280  w    F .text	00000006 Vector144
080060b0 g     F .text	00000050 Vector80
08003250 g     F .text	00000062 chIQPutI
08002800 g     F .text	00000044 chThdResumeI
080002b8 g     F .text	00000000 _port_switch_from_isr
080081d0 g     F .text	00000032 usb_lld_set_address
08002ac0 g     F .text	00000020 _stats_increase_irq
08001280  w    F .text	00000006 Vector15C
080010bc g     F .text	00000012 .hidden __aeabi_fcmplt
08001280  w    F .text	00000006 Vector68
08002e70 g     F .text	000000e4 chMtxUnlock
080093d0 g     F .text	00000078 _ZN12FuntionsMath3sumEiiPfS0_i
080078d0 g     F .text	00000016 sdc_lld_sync
20000400 g       .mstack	00000000 __main_stack_end__
08006010 g     F .text	00000050 Vector78
20000800 g       .bss	00000000 _edata
08004730 g     F .text	00000080 sdcWrite
08001280 g     F .text	00000006 _unhandled_exception
08001280  w    F .text	00000006 Vector170
08004b10 g     F .text	00000068 sdObjectInit
08006760 g     F .text	0000009c Vector88
080091b0 g     F .text	00000018 _ZNK10DataFilter21getArrayCoefficientsAEv
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000ccc g     F .text	00000024 .hidden __floatunsisf
08001b40 g     F .text	00000118 chVTDoSetI
08000a70 g     F .text	0000004e .hidden __aeabi_d2iz
080052a0 g     F .text	0000000a usbInit
080072a0 g     F .text	00000026 sdc_lld_set_data_clk
080071f0 g     F .text	00000034 Vector104
08001098 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08001280  w    F .text	00000006 Vector184
08001280  w    F .text	00000006 Vector10C
080002cc g       .text	00000000 _port_exit_from_isr
080001c0 g       startup	00000000 __init_array_start
080021d0 g     F .text	00000034 chSchIsPreemptionRequired
08008460 g     F .text	00000050 usb_lld_start_in
080074b0 g     F .text	0000009e sdc_lld_send_cmd_long_crc
20003988 g     O .bss	00002058 SD1
08008210 g     F .text	00000046 usb_lld_get_status_out
08007fa0 g     F .text	00000020 Vector14C
08002540 g     F .text	0000009c _thread_init
08001280  w    F .text	00000006 BusFault_Handler
08001280  w    F .text	00000006 Vector50
08001850 g     F .text	0000002c _dbg_check_lock
20000800 g     O .bss	000005e8 ch
08006840 g     F .text	00000064 adc_lld_stop_conversion
08008ce0 g     F .text	00000016 sdc_lld_is_write_protected
2001c000 g       .ARM.attributes	00000000 __ram2_free__
08001280  w    F .text	00000006 Vector194
08006380 g     F .text	00000050 Vector154
10000000 g       .ARM.attributes	00000000 __ram4_free__
080072d0 g     F .text	00000022 sdc_lld_stop_clk
08003460 g     F .text	00000084 chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08001280  w    F .text	00000006 Vector44
08000598 g     F .text	0000003a .hidden __aeabi_f2d
08001280  w    F .text	00000006 Vector28
08008d00 g     F .text	00000028 boardInit
08001280  w    F .text	00000006 VectorB8
08008bf0 g     F .text	00000074 sd_lld_start
08006150 g     F .text	00000050 VectorFC
080002d8 g     F .text	0000027a .hidden __subdf3
08001950 g     F .text	00000038 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08001280  w    F .text	00000006 Vector34
08001a10 g     F .text	00000064 _dbg_trace
08008c70 g     F .text	0000000a __early_init
08006240 g     F .text	00000050 Vector128
08000b6c g     F .text	00000160 .hidden __addsf3
08001280  w    F .text	00000006 VectorA4
08007430 g     F .text	00000074 sdc_lld_send_cmd_short_crc
08007230 g     F .text	0000002c sdc_lld_init
08003a90 g     F .text	00000084 _mmcsd_get_capacity
08001280  w    F .text	00000006 Vector20
08001280  w    F .text	00000006 Vector18C
08007fc0 g     F .text	00000020 Vector174


