
build/ChibiExample.elf:     file format elf32-littlearm
build/ChibiExample.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018d3c memsz 0x00018d40 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x08018d40 align 2**15
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00028810 vaddr 0x20000810 paddr 0x08018d4c align 2**15
         filesz 0x00000000 memsz 0x0000b6e0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00018b7c  080001c0  080001c0  000081c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08018d3c  08018d3c  00020d3c  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000000c  20000800  08018d40  00028800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000b6e0  20000810  08018d4c  00028810  2**3
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  0002880c  2**0
                  CONTENTS, READONLY
  8 .comment      00000070  00000000  00000000  0002883b  2**0
                  CONTENTS, READONLY
  9 .debug_info   0004473b  00000000  00000000  000288ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000b238  00000000  00000000  0006cfe6  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000027d8  00000000  00000000  0007821e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00002388  00000000  00000000  0007a9f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   000141c5  00000000  00000000  0007cd7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00007a4c  00000000  00000000  00090f43  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00008458  00000000  00000000  00098990  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001c0 l    d  .text	00000000 .text
08018d3c l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001e0 l       .text	00000000 msloop
080001f0 l       .text	00000000 psloop
08000202 l       .text	00000000 dloop
08000218 l       .text	00000000 bloop
0800022c l       .text	00000000 initloop
0800023c l       .text	00000000 endinitloop
08000244 l       .text	00000000 finiloop
08000254 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt1.c
00000000 l    df *ABS*	00000000 chsys.c
08000dd0 l     F .text	00000048 NVIC_SetPriorityGrouping
08000e20 l     F .text	00000054 NVIC_SetPriority
08000e80 l     F .text	0000004c port_init
08000ed0 l     F .text	0000001e port_get_irq_status
08000ef0 l     F .text	00000020 port_irq_enabled
08000f10 l     F .text	00000028 port_is_isr_context
08000f40 l     F .text	0000001a port_lock
08000f60 l     F .text	0000001a port_unlock
08000f80 l     F .text	0000000a port_lock_from_isr
08000f90 l     F .text	0000000a port_unlock_from_isr
08000fa0 l     F .text	0000000e port_disable
08000fb0 l     F .text	0000001c port_enable
08000fd0 l     F .text	0000000c port_wait_for_interrupt
08000fe0 l     F .text	00000018 port_rt_get_counter_value
08001000 l     F .text	00000014 st_lld_get_counter
08001020 l     F .text	0000000a port_timer_stop_alarm
08001030 l     F .text	00000014 port_timer_set_alarm
08001050 l     F .text	0000000e port_timer_get_time
08001060 l     F .text	0000000e chSysEnable
08001070 l     F .text	00000012 chSysLock
08001090 l     F .text	0000003c chSysUnlock
08018290 l     O .text	0000000c __func__.5842
080010d0 l     F .text	00000012 chSysLockFromISR
080010f0 l     F .text	00000012 chSysUnlockFromISR
08001110 l     F .text	0000000e chVTGetSystemTimeX
08001120 l     F .text	000000e4 chVTDoTickI
08018280 l     O .text	0000000c __func__.5928
08001210 l     F .text	00000020 chRegSetThreadName
08001230 l     F .text	0000001a chRegSetThreadNameX
08001250 l     F .text	0000000e _idle_thread
00000000 l    df *ABS*	00000000 chdebug.c
08001410 l     F .text	0000001a port_lock
08001430 l     F .text	0000001a port_unlock
08001450 l     F .text	0000000a port_lock_from_isr
08001460 l     F .text	0000000a port_unlock_from_isr
08001470 l     F .text	00000014 st_lld_get_counter
08001490 l     F .text	0000000e port_timer_get_time
080014a0 l     F .text	0000000e chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chvt.c
08001710 l     F .text	00000014 st_lld_get_counter
08001730 l     F .text	00000014 port_timer_start_alarm
08001750 l     F .text	0000000a port_timer_stop_alarm
08001760 l     F .text	00000014 port_timer_set_alarm
08001780 l     F .text	0000000e port_timer_get_time
08001790 l     F .text	0000000e chVTGetSystemTimeX
080182a0 l     O .text	0000000b __func__.6545
080182b0 l     O .text	0000000d __func__.6553
00000000 l    df *ABS*	00000000 chschd.c
080019f0 l     F .text	0000001a port_lock
08001a10 l     F .text	0000001a port_unlock
08001a30 l     F .text	0000000a port_lock_from_isr
08001a40 l     F .text	0000000a port_unlock_from_isr
08001a50 l     F .text	0000001e queue_init
08001a70 l     F .text	0000002c queue_fifo_remove
08001aa0 l     F .text	0000002a queue_dequeue
08001ad0 l     F .text	00000028 chSchIsRescRequiredI
08001b00 l     F .text	00000012 chSysLockFromISR
08001b20 l     F .text	00000012 chSysUnlockFromISR
08001b40 l     F .text	00000022 chVTIsArmedI
08001b70 l     F .text	0000001c chSemFastSignalI
080182c0 l     O .text	0000000c __func__.6542
08001cc0 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
08001f60 l     F .text	0000001a port_lock
08001f80 l     F .text	0000001a port_unlock
08001fa0 l     F .text	00000018 list_init
08001fc0 l     F .text	00000024 list_notempty
08001ff0 l     F .text	0000001e queue_init
08002010 l     F .text	00000024 queue_notempty
08002040 l     F .text	00000024 list_remove
08002070 l     F .text	00000030 queue_insert
080020a0 l     F .text	0000002c queue_fifo_remove
080020d0 l     F .text	00000012 chSysLock
080020f0 l     F .text	0000003c chSysUnlock
080182e0 l     O .text	0000000c __func__.5842
08002130 l     F .text	00000018 chThdGetSelfX
08002150 l     F .text	00000028 chThdSleepS
08018310 l     O .text	0000000c __func__.6013
08002180 l     F .text	00000050 chThdDoDequeueNextI
08018360 l     O .text	00000014 __func__.6025
080182d0 l     O .text	0000000d __func__.6554
080182f0 l     O .text	00000011 __func__.6570
08018320 l     O .text	0000000b __func__.6598
08018330 l     O .text	0000000e __func__.6608
08018340 l     O .text	0000000d __func__.6620
08018350 l     O .text	0000000d __func__.6626
00000000 l    df *ABS*	00000000 chtm.c
08002650 l     F .text	00000018 port_rt_get_counter_value
08002670 l     F .text	00000076 tm_stop
00000000 l    df *ABS*	00000000 chstats.c
00000000 l    df *ABS*	00000000 chsem.c
080028c0 l     F .text	0000001a port_lock
080028e0 l     F .text	0000001a port_unlock
08002900 l     F .text	0000001e queue_init
08002920 l     F .text	00000024 queue_isempty
08002950 l     F .text	00000024 queue_notempty
08002980 l     F .text	00000030 queue_insert
080029b0 l     F .text	0000002c queue_fifo_remove
080029e0 l     F .text	0000002c queue_lifo_remove
08002a10 l     F .text	00000012 chSysLock
08002a30 l     F .text	0000003c chSysUnlock
080183b0 l     O .text	0000000c __func__.5842
080183a0 l     O .text	00000010 __func__.6538
080183c0 l     O .text	0000000c __func__.6548
080183d0 l     O .text	00000012 __func__.6569
080183f0 l     O .text	0000000c __func__.6573
08018400 l     O .text	0000000d __func__.6577
00000000 l    df *ABS*	00000000 chmtx.c
08002d30 l     F .text	0000001a port_lock
08002d50 l     F .text	0000001a port_unlock
08002d70 l     F .text	0000001e queue_init
08002d90 l     F .text	00000024 queue_notempty
08002dc0 l     F .text	0000004e queue_prio_insert
08002e10 l     F .text	0000002c queue_fifo_remove
08002e40 l     F .text	0000002a queue_dequeue
08002e70 l     F .text	00000012 chSysLock
08002e90 l     F .text	0000003c chSysUnlock
08018420 l     O .text	0000000c __func__.5842
08002ed0 l     F .text	0000001e chMtxQueueNotEmptyS
08018410 l     O .text	00000010 __func__.6537
08018430 l     O .text	0000000b __func__.6545
08018440 l     O .text	0000000c __func__.6568
00000000 l    df *ABS*	00000000 chevents.c
08003130 l     F .text	0000001a port_lock
08003150 l     F .text	0000001a port_unlock
08003170 l     F .text	00000012 chSysLock
08003190 l     F .text	0000003c chSysUnlock
08018470 l     O .text	0000000c __func__.5842
08018450 l     O .text	0000001b __func__.6540
08018480 l     O .text	00000015 __func__.6562
080184a0 l     O .text	0000000d __func__.6579
00000000 l    df *ABS*	00000000 chmboxes.c
080033b0 l     F .text	0000001a port_lock
080033d0 l     F .text	0000001a port_unlock
080033f0 l     F .text	00000012 chSysLock
08003410 l     F .text	0000003c chSysUnlock
080184c0 l     O .text	0000000c __func__.5842
080184b0 l     O .text	0000000f __func__.6539
080184d0 l     O .text	0000000b __func__.6546
080184e0 l     O .text	0000000a __func__.6559
080184f0 l     O .text	0000000b __func__.6595
00000000 l    df *ABS*	00000000 chqueues.c
08003690 l     F .text	0000001a port_lock
080036b0 l     F .text	0000001a port_unlock
080036d0 l     F .text	0000001e queue_init
080036f0 l     F .text	00000012 chSysLock
08003710 l     F .text	0000003c chSysUnlock
08018500 l     O .text	0000000c __func__.5842
08003750 l     F .text	00000014 chThdQueueObjectInit
08003770 l     F .text	00000022 chIQIsEmptyI
080037a0 l     F .text	00000034 chIQIsFullI
080037e0 l     F .text	00000034 chOQIsEmptyI
08003820 l     F .text	00000022 chOQIsFullI
08018510 l     O .text	00000010 __func__.6565
08018520 l     O .text	00000011 __func__.6601
00000000 l    df *ABS*	00000000 chmemcore.c
08003c60 l     F .text	0000001a port_lock
08003c80 l     F .text	0000001a port_unlock
08003ca0 l     F .text	00000012 chSysLock
08003cc0 l     F .text	0000003c chSysUnlock
08018540 l     O .text	0000000c __func__.5842
20000df8 l     O .bss	00000004 nextmem
20000dfc l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
20000e00 l     O .bss	00000020 default_heap
08018550 l     O .text	0000000b __func__.6561
00000000 l    df *ABS*	00000000 chcore_v7m.c
08003ff0 l     F .text	0000001a port_lock
08004010 l     F .text	0000001a port_unlock
08004030 l     F .text	0000000a port_lock_from_isr
08004040 l     F .text	0000000a port_unlock_from_isr
00000000 l    df *ABS*	00000000 hal.c
080040f0 l     F .text	0000000c osalInit
00000000 l    df *ABS*	00000000 hal_mmcsd.c
08018560 l     O .text	00000011 __func__.7912
08018580 l     O .text	00000014 __func__.7919
080185a0 l     O .text	00000018 __func__.7927
00000000 l    df *ABS*	00000000 adc.c
080042c0 l     F .text	00000014 osalMutexObjectInit
00000000 l    df *ABS*	00000000 mac.c
08004330 l     F .text	0000001a port_lock
08004350 l     F .text	0000001a port_unlock
08004370 l     F .text	00000014 st_lld_get_counter
08004390 l     F .text	0000000e port_timer_get_time
080043a0 l     F .text	0000001e queue_init
080043c0 l     F .text	00000012 chSysLock
080043e0 l     F .text	0000003c chSysUnlock
080185d0 l     O .text	0000000c __func__.5842
08004420 l     F .text	0000000e chVTGetSystemTimeX
08004430 l     F .text	00000014 chThdQueueObjectInit
08004450 l     F .text	00000018 chEvtObjectInit
08004470 l     F .text	0000000a osalSysLock
08004480 l     F .text	0000000a osalSysUnlock
08004490 l     F .text	0000000e osalOsGetSystemTimeX
080044a0 l     F .text	00000014 osalThreadQueueObjectInit
080044c0 l     F .text	0000001c osalThreadEnqueueTimeoutS
080044e0 l     F .text	00000014 osalEventObjectInit
080185c0 l     O .text	00000009 __func__.7913
080185e0 l     O .text	0000001a __func__.7925
08018600 l     O .text	0000001d __func__.7932
08018620 l     O .text	00000019 __func__.7940
08018640 l     O .text	0000001c __func__.7947
08018660 l     O .text	00000012 __func__.7951
00000000 l    df *ABS*	00000000 sdc.c
08004780 l     F .text	0000001a port_lock
080047a0 l     F .text	0000001a port_unlock
080047c0 l     F .text	00000012 chSysLock
080047e0 l     F .text	0000003c chSysUnlock
08018700 l     O .text	0000000c __func__.6186
08004820 l     F .text	0000000a osalSysLock
08004830 l     F .text	0000000a osalSysUnlock
08004840 l     F .text	00000014 osalThreadSleep
08018680 l     O .text	00000020 sdc_vmt
08004860 l     F .text	000000a0 mode_detect
08004900 l     F .text	00000070 mmc_init
08004970 l     F .text	000000ac sdc_init
08004a20 l     F .text	00000048 mmc_cmd6_construct
080186a0 l     O .text	00000013 __func__.8305
08004a70 l     F .text	00000058 sdc_cmd6_construct
080186c0 l     O .text	00000013 __func__.8312
08004ad0 l     F .text	00000042 sdc_cmd6_extract_info
08004b20 l     F .text	00000050 sdc_cmd6_check_status
08004b70 l     F .text	000000f6 sdc_detect_bus_clk
08004c70 l     F .text	00000068 mmc_detect_bus_clk
08004ce0 l     F .text	00000034 detect_bus_clk
08004d20 l     F .text	00000080 sdc_set_bus_width
08004da0 l     F .text	00000098 mmc_set_bus_width
080186e0 l     O .text	00000012 __func__.8356
08018710 l     O .text	0000000b __func__.8388
08018720 l     O .text	0000000e __func__.8399
08018730 l     O .text	00000008 __func__.8407
08018740 l     O .text	00000009 __func__.8415
08018750 l     O .text	00000008 __func__.8425
08018760 l     O .text	0000000b __func__.8430
00000000 l    df *ABS*	00000000 serial.c
08005300 l     F .text	00000018 chEvtObjectInit
08005320 l     F .text	00000022 chIQIsEmptyI
08005350 l     F .text	00000014 osalEventObjectInit
08005370 l     F .text	00000018 osalEventBroadcastFlagsI
08005390 l     F .text	00000028 write
080053c0 l     F .text	00000028 read
080053f0 l     F .text	0000002a put
08005420 l     F .text	00000020 get
08005440 l     F .text	0000002a putt
08005470 l     F .text	00000020 gett
08005490 l     F .text	00000028 writet
080054c0 l     F .text	00000028 readt
08018770 l     O .text	00000020 vmt
08018790 l     O .text	00000010 __func__.7963
00000000 l    df *ABS*	00000000 spi.c
080055e0 l     F .text	00000014 osalMutexObjectInit
00000000 l    df *ABS*	00000000 st.c
08005640 l     F .text	0000002a st_lld_start_alarm
08005670 l     F .text	00000014 st_lld_stop_alarm
08005690 l     F .text	0000001a st_lld_set_alarm
080056b0 l     F .text	00000022 st_lld_is_alarm_active
080187a0 l     O .text	0000000d __func__.7909
080187b0 l     O .text	0000000b __func__.7916
00000000 l    df *ABS*	00000000 usb.c
08005760 l     F .text	0000001a port_lock
08005780 l     F .text	0000001a port_unlock
080057a0 l     F .text	0000000a port_lock_from_isr
080057b0 l     F .text	0000000a port_unlock_from_isr
080057c0 l     F .text	00000012 chSysLockFromISR
080057e0 l     F .text	00000012 chSysUnlockFromISR
08005800 l     F .text	0000000a osalSysLockFromISR
08005810 l     F .text	0000000a osalSysUnlockFromISR
080187c0 l     O .text	00000002 zero_status
080187d0 l     O .text	00000002 active_status
080187e0 l     O .text	00000002 halted_status
08005820 l     F .text	00000030 get_hword
08005850 l     F .text	0000003c set_address
08005890 l     F .text	000003a4 default_handler
080187f0 l     O .text	00000011 __func__.8356
08018810 l     O .text	00000012 __func__.8361
08018830 l     O .text	0000000b __func__.8395
08018840 l     O .text	0000000c __func__.8409
00000000 l    df *ABS*	00000000 chprintf.c
08006210 l     F .text	000000aa long_to_string_with_divisor
080062c0 l     F .text	00000022 ch_ltoa
08018850 l     O .text	00000024 pow10
080062f0 l     F .text	000000b0 ftoa
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e20 l     O .bss	00000004 dma_streams_mask
20000e24 l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08006e40 l     F .text	00000048 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08007020 l     F .text	0000001a port_lock
08007040 l     F .text	0000001a port_unlock
08007060 l     F .text	0000000a port_lock_from_isr
08007070 l     F .text	0000000a port_unlock_from_isr
08007080 l     F .text	00000012 chSysLockFromISR
080070a0 l     F .text	00000012 chSysUnlockFromISR
080070c0 l     F .text	0000000a osalSysLockFromISR
080070d0 l     F .text	0000000a osalSysUnlockFromISR
080070e0 l     F .text	00000018 osalThreadResumeI
00000000 l    df *ABS*	00000000 mac_lld.c
08007250 l     F .text	0000001a port_lock
08007270 l     F .text	0000001a port_unlock
08007290 l     F .text	0000000a port_lock_from_isr
080072a0 l     F .text	0000000a port_unlock_from_isr
080072b0 l     F .text	00000012 chSysLock
080072d0 l     F .text	0000003c chSysUnlock
08018950 l     O .text	0000000c __func__.6186
08007310 l     F .text	00000012 chSysLockFromISR
08007330 l     F .text	00000012 chSysUnlockFromISR
08007350 l     F .text	00000014 osalSysHalt
08007370 l     F .text	0000000a osalSysLock
08007380 l     F .text	0000000a osalSysUnlock
08007390 l     F .text	0000000a osalSysLockFromISR
080073a0 l     F .text	0000000a osalSysUnlockFromISR
080073b0 l     F .text	00000018 osalThreadDequeueAllI
080073d0 l     F .text	00000018 osalEventBroadcastFlagsI
08018940 l     O .text	00000006 default_mac_address
20000f04 l     O .bss	00000040 rd
20000f44 l     O .bss	00000020 td
20000f64 l     O .bss	000017d0 rb
20002734 l     O .bss	00000be8 tb
08007470 l     F .text	0000007c mii_find_phy
080074f0 l     F .text	0000008c mac_lld_set_address
08018960 l     O .text	00000024 __func__.8322
08018990 l     O .text	00000023 __func__.8334
080189c0 l     O .text	00000022 __func__.8347
080189f0 l     O .text	00000020 __func__.8353
00000000 l    df *ABS*	00000000 sdc_lld.c
08007ca0 l     F .text	0000001a port_lock
08007cc0 l     F .text	0000001a port_unlock
08007ce0 l     F .text	0000000a port_lock_from_isr
08007cf0 l     F .text	0000000a port_unlock_from_isr
08007d00 l     F .text	00000012 chSysLock
08007d20 l     F .text	0000003c chSysUnlock
08018a30 l     O .text	0000000c __func__.6186
08007d60 l     F .text	00000012 chSysLockFromISR
08007d80 l     F .text	00000012 chSysUnlockFromISR
08007da0 l     F .text	0000000a osalSysLock
08007db0 l     F .text	0000000a osalSysUnlock
08007dc0 l     F .text	0000000a osalSysLockFromISR
08007dd0 l     F .text	0000000a osalSysUnlockFromISR
08007de0 l     F .text	00000014 osalThreadSleep
08007e00 l     F .text	00000018 osalThreadSuspendS
08007e20 l     F .text	00000018 osalThreadResumeI
20003368 l     O .bss	00000200 u
08007e40 l     F .text	000000a0 sdc_lld_prepare_read_bytes
08018a10 l     O .text	0000001b __func__.8258
08007ee0 l     F .text	00000078 sdc_lld_prepare_read
08007f60 l     F .text	00000078 sdc_lld_prepare_write
08007fe0 l     F .text	00000098 sdc_lld_wait_transaction_end
08008080 l     F .text	000000a2 sdc_lld_collect_errors
08008130 l     F .text	000000a0 sdc_lld_error_cleanup
08018a40 l     O .text	00000015 __func__.8380
08018a60 l     O .text	00000016 __func__.8389
00000000 l    df *ABS*	00000000 pal_lld.c
080088d0 l     F .text	0000004c initgpio
00000000 l    df *ABS*	00000000 usb_lld.c
080089e0 l     F .text	0000001a port_lock
08008a00 l     F .text	0000001a port_unlock
08008a20 l     F .text	0000000a port_lock_from_isr
08008a30 l     F .text	0000000a port_unlock_from_isr
08008a40 l     F .text	00000012 chSysLockFromISR
08008a60 l     F .text	00000012 chSysUnlockFromISR
08008a80 l     F .text	0000000a osalSysLockFromISR
08008a90 l     F .text	0000000a osalSysUnlockFromISR
08008aa0 l     F .text	00000014 osalSysPolledDelayX
08008ac0 l     F .text	00000018 osalThreadResumeI
20003948 l     O .bss	00000014 ep0_state
2000395c l     O .bss	00000008 ep0setup_buffer
08018a80 l     O .text	00000024 ep0config
08018ab0 l     O .text	0000000c fsparams
08018ac0 l     O .text	0000000c hsparams
08008ae0 l     F .text	0000002e otg_rxfifo_flush
08008b10 l     F .text	00000036 otg_txfifo_flush
08008b50 l     F .text	0000001c otg_ram_reset
08008b70 l     F .text	00000040 otg_ram_alloc
08018ad0 l     O .text	0000000e __func__.8304
08008bb0 l     F .text	0000012e otg_epin_handler
08008ce0 l     F .text	00000100 otg_epout_handler
08008de0 l     F .text	0000019c usb_lld_serve_interrupt
00000000 l    df *ABS*	00000000 spi_lld.c
20003994 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 st_lld.c
080095e0 l     F .text	0000001a port_lock
08009600 l     F .text	0000001a port_unlock
08009620 l     F .text	0000000a port_lock_from_isr
08009630 l     F .text	0000000a port_unlock_from_isr
08009640 l     F .text	00000012 chSysLockFromISR
08009660 l     F .text	00000012 chSysUnlockFromISR
08009680 l     F .text	0000000a osalSysLockFromISR
08009690 l     F .text	0000000a osalSysUnlockFromISR
080096a0 l     F .text	0000000a osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 serial_lld.c
08009770 l     F .text	0000001a port_lock
08009790 l     F .text	0000001a port_unlock
080097b0 l     F .text	0000000a port_lock_from_isr
080097c0 l     F .text	0000000a port_unlock_from_isr
080097d0 l     F .text	00000012 chSysLockFromISR
080097f0 l     F .text	00000012 chSysUnlockFromISR
08009810 l     F .text	00000034 chOQIsEmptyI
08009850 l     F .text	0000000a osalSysLockFromISR
08009860 l     F .text	0000000a osalSysUnlockFromISR
08009870 l     F .text	00000018 osalEventBroadcastFlagsI
08009890 l     F .text	0000006a set_error
08009900 l     F .text	00000126 serve_interrupt
08009a30 l     F .text	00000024 notify1
08009a60 l     F .text	00000024 notify4
00000000 l    df *ABS*	00000000 board.c
20007a48 l     O .bss	00000001 last_status.7910
00000000 l    df *ABS*	00000000 lwipthread.c
08009be0 l     F .text	0000001a port_lock
08009c00 l     F .text	0000001a port_unlock
08009c20 l     F .text	00000012 chSysLock
08009c40 l     F .text	0000003c chSysUnlock
08018bf0 l     O .text	0000000c __func__.5842
08009c80 l     F .text	00000018 chThdGetSelfX
08009ca0 l     F .text	00000010 chThdGetPriorityX
08009cb0 l     F .text	00000020 chRegSetThreadName
08009cd0 l     F .text	00000020 chEvtRegisterMask
20007a50 l     O .bss	00000330 wa_lwip_thread
08009cf0 l     F .text	0000002a low_level_init
08009d20 l     F .text	00000078 low_level_output
08009da0 l     F .text	000000ac low_level_input
08009e50 l     F .text	00000044 ethernetif_init
08009ea0 l     F .text	000001fc lwip_thread
20007d80 l     O .bss	00000030 thisif.8700
08018be0 l     O .text	00000004 mac_config.8701
00000000 l    df *ABS*	00000000 sys_arch.c
0800a0f0 l     F .text	0000001a port_lock
0800a110 l     F .text	0000001a port_unlock
0800a130 l     F .text	00000014 st_lld_get_counter
0800a150 l     F .text	0000000e port_timer_get_time
0800a160 l     F .text	00000012 chSysLock
0800a180 l     F .text	0000003c chSysUnlock
08018c00 l     O .text	0000000c __func__.5842
0800a1c0 l     F .text	0000000e chVTGetSystemTimeX
0800a1d0 l     F .text	0000002c chThdStartI
08018c10 l     O .text	0000000c __func__.6009
0800a200 l     F .text	0000001a chRegSetThreadNameX
0800a220 l     F .text	00000018 chSemGetCounterI
0800a240 l     F .text	00000020 chMBGetUsedCountI
0800a260 l     F .text	0000000a osalSysLock
0800a270 l     F .text	0000000a osalSysUnlock
0800a280 l     F .text	0000000e osalOsGetSystemTimeX
00000000 l    df *ABS*	00000000 etharp.c
0800a700 l     F .text	00000014 osalSysHalt
20007db0 l     O .bss	000000c8 arp_table
20007e78 l     O .bss	00000001 etharp_cached_entry
0800a720 l     F .text	00000064 etharp_free_entry
0800a870 l     F .text	0000025c etharp_find_entry
0800aad0 l     F .text	00000064 etharp_send_ip
0800ab40 l     F .text	00000134 etharp_update_arp_entry
0800ac80 l     F .text	000001ec etharp_arp_input
0800ae70 l     F .text	000000c0 etharp_output_to_arp_index
0800b390 l     F .text	00000148 etharp_raw
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
0800b6a0 l     F .text	00000014 osalSysHalt
200084d0 l     O .bss	00000004 ram
200084d4 l     O .bss	00000004 ram_end
200084d8 l     O .bss	00000004 lfree
200084dc l     O .bss	00000004 mem_mutex
0800b6c0 l     F .text	00000108 plug_holes
00000000 l    df *ABS*	00000000 memp.c
0800bdb0 l     F .text	00000014 osalSysHalt
200084e0 l     O .bss	00000038 memp_tab
08018c40 l     O .text	0000001c memp_sizes
08018c60 l     O .text	0000001c memp_num
20008518 l     O .bss	00003113 memp_memory
00000000 l    df *ABS*	00000000 netif.c
0800c060 l     F .text	00000014 osalSysHalt
2000b634 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
0800c390 l     F .text	00000014 osalSysHalt
0800c3b0 l     F .text	00000048 pbuf_free_ooseq
0800c400 l     F .text	00000012 pbuf_free_ooseq_callback
0800c420 l     F .text	0000003c pbuf_pool_is_empty
00000000 l    df *ABS*	00000000 raw.c
2000b638 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
0800d010 l     F .text	00000014 osalSysHalt
20000800 l     O .data	00000002 tcp_port
2000b7a5 l     O .bss	00000001 tcp_timer
2000b7a6 l     O .bss	00000001 tcp_timer_ctr
0800d070 l     F .text	00000260 tcp_close_shutdown
0800d7e0 l     F .text	0000008c tcp_new_port
0800d580 l     F .text	0000001e tcp_accept_null
0800dfd0 l     F .text	00000080 tcp_kill_prio
0800e050 l     F .text	0000005c tcp_kill_timewait
20000804 l     O .data	00000004 iss.9152
00000000 l    df *ABS*	00000000 tcp_in.c
0800e4f0 l     F .text	00000014 osalSysHalt
2000b7a8 l     O .bss	00000010 inseg
2000b7b8 l     O .bss	00000004 tcphdr
2000b7bc l     O .bss	00000004 iphdr
2000b7c0 l     O .bss	00000004 seqno
2000b7c4 l     O .bss	00000004 ackno
2000b7c8 l     O .bss	00000001 flags
2000b7ca l     O .bss	00000002 tcplen
2000b7cc l     O .bss	00000001 recv_flags
2000b7d0 l     O .bss	00000004 recv_data
0800edf0 l     F .text	000000dc tcp_timewait_input
0800ec40 l     F .text	000001ac tcp_listen_input
0800eed0 l     F .text	000006f4 tcp_process
08010670 l     F .text	00000100 tcp_parseopt
0800f6c0 l     F .text	00000fb0 tcp_receive
0800f5d0 l     F .text	000000ec tcp_oos_insert_segment
00000000 l    df *ABS*	00000000 tcp_out.c
08010770 l     F .text	00000014 osalSysHalt
08010790 l     F .text	000000e8 tcp_output_alloc_header
08010900 l     F .text	00000118 tcp_create_segment
08010a20 l     F .text	000000b8 tcp_pbuf_prealloc
08010ae0 l     F .text	000000e4 tcp_write_checks
08011680 l     F .text	00000184 tcp_output_segment
00000000 l    df *ABS*	00000000 udp.c
08011c70 l     F .text	00000014 osalSysHalt
20000808 l     O .data	00000002 udp_port
08011ca0 l     F .text	00000074 udp_new_port
00000000 l    df *ABS*	00000000 icmp.c
080121c0 l     F .text	00000014 osalSysHalt
080124f0 l     F .text	000000d4 icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
080125d0 l     F .text	000000b8 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
08012870 l     F .text	00000014 osalSysHalt
2000b7ec l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
08012ee0 l     F .text	00000014 osalSysHalt
2000b7f0 l     O .bss	00000004 reassdatagrams
2000b7f4 l     O .bss	00000002 ip_reass_pbufcount
08012f60 l     F .text	00000128 ip_reass_free_complete_datagram
080131e0 l     F .text	00000048 ip_reass_dequeue_datagram
08013090 l     F .text	000000b8 ip_reass_remove_oldest_datagram
08013150 l     F .text	00000084 ip_reass_enqueue_new_datagram
08013230 l     F .text	0000026c ip_reass_chain_frag_into_datagram_and_validate
08013730 l     F .text	00000010 ip_frag_alloc_pbuf_custom_ref
08013740 l     F .text	00000028 ip_frag_free_pbuf_custom_ref
08013770 l     F .text	0000004c ipfrag_free_pbuf_custom
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
08013a90 l     F .text	00000014 osalSysHalt
2000b7f8 l     O .bss	00000004 next_timeout
2000b7fc l     O .bss	00000004 tcpip_tcp_timer_active
08013ab0 l     F .text	00000044 tcpip_tcp_timer
08013b40 l     F .text	00000024 ip_reass_timer
08013b70 l     F .text	00000024 arp_timer
00000000 l    df *ABS*	00000000 api_lib.c
08013e00 l     F .text	00000014 osalSysHalt
080140c0 l     F .text	00000140 netconn_recv_data
080143f0 l     F .text	00000064 netconn_close_shutdown
00000000 l    df *ABS*	00000000 api_msg.c
08014480 l     F .text	00000014 osalSysHalt
080144a0 l     F .text	000000d8 recv_raw
08014580 l     F .text	000000d8 recv_udp
08014660 l     F .text	000000d8 recv_tcp
08014740 l     F .text	00000098 poll_tcp
08015430 l     F .text	00000244 do_writemore
08014e70 l     F .text	00000200 do_close_internal
080147e0 l     F .text	00000098 sent_tcp
08014880 l     F .text	0000012c err_tcp
080149b0 l     F .text	00000050 setup_tcp
08014a00 l     F .text	000000da accept_function
08014ae0 l     F .text	000000f8 pcb_new
08014d60 l     F .text	0000010c netconn_drain
00000000 l    df *ABS*	00000000 netbuf.c
08015810 l     F .text	00000014 osalSysHalt
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
08015900 l     F .text	00000014 osalSysHalt
2000b800 l     O .bss	00000004 tcpip_init_done
2000b804 l     O .bss	00000004 tcpip_init_done_arg
2000b808 l     O .bss	00000004 mbox
08015920 l     F .text	00000120 tcpip_thread
00000000 l    df *ABS*	00000000 evtimer.c
08015be0 l     F .text	0000001a port_lock
08015c00 l     F .text	0000001a port_unlock
08015c20 l     F .text	0000000a port_lock_from_isr
08015c30 l     F .text	0000000a port_unlock_from_isr
08015c40 l     F .text	00000012 chSysLock
08015c60 l     F .text	0000003c chSysUnlock
08018cb0 l     O .text	0000000c __func__.5842
08015ca0 l     F .text	00000012 chSysLockFromISR
08015cc0 l     F .text	00000012 chSysUnlockFromISR
08015ce0 l     F .text	00000018 chVTObjectInit
08015d00 l     F .text	00000022 chVTIsArmedI
08015d30 l     F .text	00000020 chVTResetI
08015d50 l     F .text	00000026 chVTSetI
08015d80 l     F .text	00000028 chVTSet
08015db0 l     F .text	00000018 chEvtObjectInit
08015dd0 l     F .text	00000016 chEvtBroadcastI
08015df0 l     F .text	0000003c tmrcb
00000000 l    df *ABS*	00000000 main.c
08015e90 l     F .text	00000020 chRegSetThreadName
2000b810 l     O .bss	000001f0 waThread1
08015eb0 l     F .text	0000002c Thread1
00000000 l    df *ABS*	00000000 web.c
08015f40 l     F .text	00000014 osalSysHalt
08015f60 l     F .text	0000002c chprintf
08018cc0 l     O .text	0000007a http_index_html
08015f90 l     F .text	00000078 http_server_serve
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
10000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
2000bef0 l       .ARM.attributes	00000000 __ram0_free__
08018d40 l       .mstack	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
40025000 l       *ABS*	00000000 __ram5_end__
00001000 l       *ABS*	00000000 __ram5_size__
0001c000 l       *ABS*	00000000 __ram1_size__
00010000 l       *ABS*	00000000 __ram4_size__
2001c000 l       *ABS*	00000000 __ram1_end__
10010000 l       *ABS*	00000000 __ram4_end__
00020000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00004000 l       *ABS*	00000000 __ram2_size__
20000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
20020000 l       *ABS*	00000000 __ram2_end__
2001c000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
40024000 l       startup	00000000 __ram5_start__
20020000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08018ae0 g     O .text	000000fc pal_default_config
080158f0 g     F .text	0000000c lwip_socket_init
080151d0 g     F .text	000000bc do_bind
2000b7e4 g     O .bss	00000004 current_iphdr_src
080127a0 g     F .text	00000024 inet_chksum
0800cef0 g     F .text	0000002c raw_bind
08013a70 g     F .text	00000018 lwip_ntohl
08000dc0  w    F .text	00000006 Vector58
080134a0 g     F .text	00000284 ip_reass
08000dc0  w    F .text	00000006 VectorE8
08000dc0  w    F .text	00000006 Vector9C
0800c7e0 g     F .text	00000120 pbuf_realloc
08006860 g     F .text	0000005c nvicEnableVector
0800e480 g     F .text	00000028 tcp_next_iss
08000dc0  w    F .text	00000006 VectorAC
08001310 g     F .text	0000000e chSysTimerHandlerI
08002410 g     F .text	00000018 chThdExit
08003270 g     F .text	0000006c chEvtBroadcastFlagsI
08001d40 g     F .text	00000070 chSchGoSleepTimeoutS
0800d6c0 g     F .text	00000090 tcp_update_rcv_ann_wnd
08000dc0  w    F .text	00000006 DebugMon_Handler
2000b62c g     O .bss	00000004 netif_list
08002550 g     F .text	00000040 chThdResumeS
08011810 g     F .text	000000f8 tcp_rst
08000dc0  w    F .text	00000006 Vector1A0
08002f40 g     F .text	00000100 chMtxLockS
08000dc0  w    F .text	00000006 Vector5C
08001510 g     F .text	0000002c _dbg_check_unlock
080005e4 g     F .text	0000005a .hidden __floatdidf
0800b4e0 g     F .text	00000044 etharp_request
08004140 g     F .text	0000009c _mmcsd_get_slice
08014cf0 g     F .text	00000070 netconn_free
08002270 g     F .text	0000002c _thread_memfill
0800e290 g     F .text	0000002c tcp_err
08003ef0 g     F .text	00000100 chHeapFree
08012690 g     F .text	0000010a inet_chksum_pseudo
08000dc0  w    F .text	00000006 Vector11C
08005dc0 g     F .text	00000064 usbStartTransmitI
08012130 g     F .text	00000060 udp_remove
08000dc0  w    F .text	00000006 HardFault_Handler
08000dc0  w    F .text	00000006 Vector1B8
08004740 g     F .text	00000038 macPollLinkStatus
08006dc0 g     F .text	0000007c dmaInit
08012c00 g     F .text	000001e8 ip_output_if
08000dc0  w    F .text	00000006 Vector19C
08015e60 g     F .text	00000024 evtStart
0800bfe0 g     F .text	00000078 memp_free
08006020 g     F .text	00000114 _usb_ep0in
0800ca00 g     F .text	00000100 pbuf_free
08003850 g     F .text	0000004a chIQObjectInit
08002770 g     F .text	00000018 chTMStartMeasurementX
0800e230 g     F .text	0000002c tcp_recv
080092c0 g     F .text	0000008a usb_lld_prepare_receive
08000dc0  w    F .text	00000006 Vector8C
08000dc0  w    F .text	00000006 SysTick_Handler
08015070 g     F .text	0000015c do_delconn
0800cb60 g     F .text	0000008c pbuf_cat
080082e0 g     F .text	00000056 sdc_lld_set_bus_mode
20000000 g       .ARM.attributes	00000000 __ram1_free__
080085b0 g     F .text	000000e4 sdc_lld_read_aligned
08000dc0  w    F .text	00000006 VectorDC
08012df0 g     F .text	00000070 ip_output
08000dc0  w    F .text	00000006 PendSV_Handler
08000dc0  w    F .text	00000006 Vector168
08000dc0  w    F .text	00000006 NMI_Handler
08000000 g     O startup	000001c0 _vectors
08011ac0 g     F .text	00000088 tcp_keepalive
0800a790 g     F .text	000000dc etharp_tmr
080031d0 g     F .text	00000060 chEvtRegisterMaskWithFlags
08015830 g     F .text	0000003c netbuf_delete
0800e0b0 g     F .text	00000148 tcp_alloc
08001c40 g     F .text	0000007c chSchGoSleepS
08001680 g     F .text	00000020 _dbg_trace_init
08009ab0 g     F .text	00000020 Vector110
080025b0 g     F .text	00000038 chThdEnqueueTimeoutS
0800e210 g     F .text	0000001a tcp_arg
08013ba0 g     F .text	00000028 sys_timeouts_init
2000b7a4 g     O .bss	00000001 tcp_active_pcbs_changed
2000b798 g     O .bss	00000004 tcp_active_pcbs
2000bef0 g       .ARM.attributes	00000000 __heap_base__
2000b7d8 g     O .bss	00000004 udp_pcbs
0800d300 g     F .text	0000008c tcp_shutdown
0800b530 g     F .text	0000013c ethernet_input
08006b40 g     F .text	0000004c Vector120
080022a0 g     F .text	00000074 chThdCreateI
08009510 g     F .text	00000036 usb_lld_clear_out
0800cb30 g     F .text	00000024 pbuf_ref
0800c240 g     F .text	00000026 netif_set_netmask
0800a540 g     F .text	00000048 sys_mbox_trypost
08000dc0  w    F .text	00000006 VectorC8
0800df80 g     F .text	00000046 tcp_recv_null
2000b7dc g     O .bss	00000004 current_netif
08014460 g     F .text	0000001a netconn_close
080110e0 g     F .text	00000230 tcp_enqueue_flags
08001db0 g     F .text	00000088 chSchWakeupS
0800d2d0 g     F .text	00000030 tcp_close
0800d750 g     F .text	00000084 tcp_recved
08005570 g     F .text	00000064 sdIncomingDataI
08003b40 g     F .text	0000005e chOQGetI
08003450 g     F .text	00000064 chMBObjectInit
08001b90 g     F .text	00000024 _scheduler_init
0800e320 g     F .text	00000080 tcp_pcb_purge
08005c50 g     F .text	00000056 usbObjectInit
08001e40 g     F .text	00000018 chSchRescheduleS
08002320 g     F .text	0000005e chThdCreateStatic
08002840 g     F .text	00000034 _stats_ctxswc
08000dc0  w    F .text	00000006 Vector94
08018c90 g     O .text	00000007 tcp_persist_backoff
08000dc0  w    F .text	00000006 VectorA8
08007610 g     F .text	00000158 mac_lld_init
080078c0 g     F .text	00000076 mac_lld_get_transmit_descriptor
08000c50 g     F .text	00000134 memcpy
0800b870 g     F .text	000000e8 mem_free
08008240 g     F .text	0000003c sdc_lld_start_clk
2000b78c g     O .bss	00000004 tcp_ticks
2000b794 g     O .bss	00000004 tcp_listen_pcbs
08005ea0 g     F .text	00000174 _usb_ep0setup
080096f0 g     F .text	00000074 st_lld_init
08000dc0  w    F .text	00000006 VectorB4
08011910 g     F .text	00000060 tcp_rexmit_rto
08000c38 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000574 g     F .text	00000022 .hidden __floatsidf
080056f0 g     F .text	00000028 stStartAlarm
0800e200 g     F .text	00000010 tcp_new
0800cd50 g     F .text	000000d8 pbuf_copy_partial
0800a290 g     F .text	0000000c sys_init
0800a360 g     F .text	00000018 sys_sem_signal
080024b0 g     F .text	00000044 chThdSuspendS
08002880 g     F .text	00000010 _stats_start_measure_crit_thd
08003a60 g     F .text	0000004a chOQObjectInit
08013bd0 g     F .text	000000f0 sys_timeout
08001bc0 g     F .text	00000080 chSchReadyI
08002790 g     F .text	00000028 chTMStopMeasurementX
080001c0 g       startup	00000000 __fini_array_end
080014b0 g     F .text	00000024 _dbg_check_enable
08002ab0 g     F .text	0000009c chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
080017a0 g     F .text	00000030 _vt_init
080028a0 g     F .text	00000010 _stats_start_measure_crit_isr
080127d0 g     F .text	00000096 inet_chksum_pbuf
08003d70 g     F .text	00000054 chCoreAllocI
2000b7e8 g     O .bss	00000004 current_iphdr_dest
080121e0 g     F .text	000002c8 icmp_input
08003dd0 g     F .text	0000002c _heap_init
08006960 g     F .text	00000050 Vector74
080015a0 g     F .text	00000038 _dbg_check_enter_isr
08004100 g     F .text	00000038 halInit
08000dc0  w    F .text	00000006 Vector160
08000dc0  w    F .text	00000006 Vector1B0
08000dc0  w    F .text	00000006 UsageFault_Handler
0800c090 g     F .text	00000094 netif_add
080026f0 g     F .text	00000038 _tm_init
08000b68 g     F .text	00000066 .hidden __lesf2
08000dc0  w    F .text	00000006 VectorEC
20000810 g       .bss	00000000 _bss_start
0800dee0 g     F .text	00000026 tcp_segs_free
20020000 g       *ABS*	00000000 __heap_end__
08000554 g     F .text	0000001e .hidden __aeabi_ui2d
0800c160 g     F .text	000000b0 netif_set_ipaddr
080002d0 g     F .text	00000000 .hidden __aeabi_drsub
08000dc0  w    F .text	00000006 Vector40
08000dc0  w    F .text	00000006 VectorF8
08000dc0  w    F .text	00000006 Vector108
08005d50 g     F .text	00000064 usbStartReceiveI
08010bd0 g     F .text	00000510 tcp_write
08005720 g     F .text	0000000a stStopAlarm
080039a0 g     F .text	000000bc chIQReadTimeout
08000dc0  w    F .text	00000006 VectorBC
08000dc0  w    F .text	00000006 Vector190
08006cd0 g     F .text	00000050 Vector150
08009290 g     F .text	0000002c usb_lld_read_setup
0800a590 g     F .text	0000005c sys_arch_mbox_fetch
08004ea0 g     F .text	0000000a sdcInit
08006b90 g     F .text	00000050 Vector124
08004510 g     F .text	00000038 macObjectInit
0800d490 g     F .text	000000e8 tcp_bind
080124d0 g     F .text	0000001e icmp_time_exceeded
0800d470 g     F .text	00000016 tcp_abort
080034e0 g     F .text	0000005c chMBResetI
08014000 g     F .text	000000c0 netconn_accept
08006e90 g     F .text	00000068 hal_lld_init
08000598 g     F .text	0000003a .hidden __extendsfdf2
08000894 g     F .text	000001d0 .hidden __aeabi_ddiv
08009400 g     F .text	00000036 usb_lld_start_out
00000000 g       .ARM.attributes	00000000 __ram7_free__
080137c0 g     F .text	0000021c ip_frag
080028b0 g     F .text	00000010 _stats_stop_measure_crit_isr
080002dc g     F .text	00000276 .hidden __adddf3
08000b70 g     F .text	0000005e .hidden __nesf2
08004eb0 g     F .text	00000034 sdcObjectInit
08009590 g     F .text	00000050 spi_lld_init
08000640 g     F .text	00000254 .hidden __aeabi_dmul
08002430 g     F .text	00000074 chThdExitS
08015740 g     F .text	000000d0 do_close
080027f0 g     F .text	00000030 _stats_init
08004500 g     F .text	0000000a macInit
08000dc0  w    F .text	00000006 Vector148
08000dc0  w    F .text	00000006 Vector188
080042e0 g     F .text	0000000a adcInit
08000554 g     F .text	0000001e .hidden __floatunsidf
0800cbf0 g     F .text	0000015c pbuf_copy
08011970 g     F .text	00000094 tcp_rexmit
08001360 g     F .text	00000032 chSysRestoreStatusX
08007a50 g     F .text	00000064 mac_lld_release_receive_descriptor
08015870 g     F .text	00000074 netbuf_data
08009490 g     F .text	00000036 usb_lld_stall_out
080027c0 g     F .text	00000028 chTMChainMeasurementToX
08016010 g     F .text	00000090 http_server
080063a0 g     F .text	000004b4 chvprintf
20007a4c g     O .bss	00000004 lwip_trp
08005160 g     F .text	00000080 sdcRead
0800c290 g     F .text	00000056 netif_set_up
0800a0a0 g     F .text	00000044 lwipInit
08004550 g     F .text	00000050 macStart
080012f0 g     F .text	00000018 chSysHalt
08000dc0  w    F .text	00000006 Vector198
08000dc0  w    F .text	00000006 Vector118
08018ca0 g     O .text	00000010 tcp_pcb_lists
08015b80 g     F .text	00000060 tcpip_init
08000ac0 g     F .text	0000009e .hidden __aeabi_d2f
08000dc0  w    F .text	00000006 Vector64
2000bef0 g       .bss	00000000 _bss_end
08008820 g     F .text	00000084 sdc_lld_write
2000b7a0 g     O .bss	00000004 tcp_tmp_pcb
080071a0 g     F .text	00000038 adc_lld_init
080001c0 g     F .text	00000000 Reset_Handler
080050e0 g     F .text	00000080 sdcDisconnect
080056e0 g     F .text	0000000a stInit
08000dc0  w    F .text	00000006 VectorCC
08000c24 g     F .text	00000012 .hidden __aeabi_fcmpge
08000a70 g     F .text	0000004e .hidden __fixdfsi
0800a620 g     F .text	00000022 sys_mbox_valid
08009ad0 g     F .text	0000004c sd_lld_init
0800b7d0 g     F .text	000000a0 mem_init
08000dc0  w    F .text	00000006 Vector54
08000dc0  w    F .text	00000006 Vector98
08010880 g     F .text	0000007e tcp_send_fin
08008340 g     F .text	00000044 sdc_lld_send_cmd_none
080086a0 g     F .text	000000e8 sdc_lld_write_aligned
08008790 g     F .text	00000084 sdc_lld_read
08003570 g     F .text	00000070 chMBPostS
080113b0 g     F .text	000002ca tcp_output
2000331c g     O .bss	0000004c SDCD1
080073f0 g     F .text	00000040 mii_write
20000ea4 g     O .bss	00000034 ADCD1
0800b960 g     F .text	000001f4 mem_trim
40024000 g       .ARM.attributes	00000000 __ram5_free__
08000dc0  w    F .text	00000006 VectorD8
08000b60 g     F .text	0000006e .hidden __gtsf2
08000dc0  w    F .text	00000006 Vector138
08013fa0 g     F .text	00000060 netconn_listen_with_backlog
2000b7d4 g     O .bss	00000004 tcp_input_pcb
080002dc g     F .text	00000276 .hidden __aeabi_dadd
0800ce30 g     F .text	000000c0 raw_input
08000dc0  w    F .text	00000006 Vector24
08001620 g     F .text	00000024 chDbgCheckClassI
08002f20 g     F .text	0000001c chMtxLock
08011310 g     F .text	00000092 tcp_send_empty_ack
08000db0  w    F .text	00000006 __default_exit
08004270 g     F .text	00000044 _mmcsd_get_capacity_ext
08000c10 g     F .text	00000012 .hidden __aeabi_fcmple
08011a10 g     F .text	000000a4 tcp_rexmit_fast
0800a2a0 g     F .text	00000080 sys_sem_new
08000dc0  w    F .text	00000006 Vector1AC
080005d4 g     F .text	0000006a .hidden __aeabi_ul2d
08004640 g     F .text	00000024 macReleaseTransmitDescriptor
20003758 g     O .bss	000001f0 USBD2
08009080 g     F .text	0000012c usb_lld_reset
08001f50 g     F .text	0000000a chSchDoReschedule
08001260 g     F .text	00000090 chSysInit
08012e60 g     F .text	00000078 ip4_addr_isbroadcast
0800c270 g     F .text	0000001c netif_set_default
08000dc0  w    F .text	00000006 Vector178
08012100 g     F .text	00000022 udp_recv
00000000 g       .ARM.attributes	00000000 __ram6_free__
080023f0 g     F .text	0000001c chThdSleep
080045a0 g     F .text	00000098 macWaitTransmitDescriptor
08018880 g     O .text	000000c0 _stm32_dma_streams
08007770 g     F .text	0000014c mac_lld_start
08006aa0 g     F .text	00000050 Vector84
08013d50 g     F .text	000000b0 sys_timeouts_mbox_fetch
08005260 g     F .text	00000044 sdcSync
0800c460 g     F .text	000002bc pbuf_alloc
0800c2f0 g     F .text	00000056 netif_set_link_up
0800a4a0 g     F .text	00000068 sys_mbox_free
08009350 g     F .text	000000a4 usb_lld_prepare_transmit
08005cb0 g     F .text	00000048 usbPrepareReceive
08005610 g     F .text	0000002a spiObjectInit
20003964 g     O .bss	00000030 SPID1
08013ef0 g     F .text	0000003c netconn_delete
08009240 g     F .text	00000046 usb_lld_get_status_in
08006f00 g     F .text	00000120 stm32_clock_init
08000dc0  w    F .text	00000006 Vector1A4
08012f00 g     F .text	00000054 ip_reass_tmr
08008920 g     F .text	000000c0 _pal_lld_init
080054f0 g     F .text	0000000a sdInit
08014c10 g     F .text	000000dc netconn_alloc
2000b7e0 g     O .bss	00000004 current_header
08002a70 g     F .text	00000034 chSemObjectInit
20000ed8 g     O .bss	0000002c ETHD1
08002ef0 g     F .text	0000002c chMtxObjectInit
080002d8 g     F .text	0000027a .hidden __aeabi_dsub
08000dc0  w    F .text	00000006 VectorD0
0800c130 g     F .text	0000002c netif_set_addr
08009550 g     F .text	00000036 usb_lld_clear_in
08002620 g     F .text	00000026 chThdDequeueAllI
08008fc0 g     F .text	000000b8 usb_lld_init
08003d00 g     F .text	00000038 _core_init
08002590 g     F .text	00000020 chThdResume
08000dc0  w    F .text	00000006 Vector1B4
080005d4 g     F .text	0000006a .hidden __floatundidf
0800bed0 g     F .text	00000104 memp_malloc
08011b50 g     F .text	00000120 tcp_zero_window_probe
08007ac0 g     F .text	000000f8 mac_lld_poll_link_status
08015680 g     F .text	000000bc do_write
08000dc0  w    F .text	00000006 Vector140
08000dc0  w    F .text	00000006 VectorE4
08006140 g     F .text	000000cc _usb_ep0out
08000dc0  w    F .text	00000006 VectorC0
08004e40 g     F .text	0000005c _sdc_wait_for_transfer_state
080139e0 g     F .text	0000002a lwip_htons
080161b0 g     F .text	000000b4 strncmp
08009b30 g     F .text	00000060 sdc_lld_is_card_inserted
08006d70 g     F .text	00000050 Vector158
08005d00 g     F .text	00000048 usbPrepareTransmit
08002730 g     F .text	0000003a chTMObjectInit
08006c80 g     F .text	0000004c Vector130
08000290 g     F .text	00000000 _port_switch
08000d90  w    F .text	0000000c __core_init
080052b0 g     F .text	00000048 sdcGetInfo
0800a650 g     F .text	00000018 sys_mbox_set_invalid
08003610 g     F .text	00000078 chMBFetchS
2000b790 g     O .bss	00000004 tcp_bound_pcbs
08000b70 g     F .text	0000005e .hidden __eqsf2
0800a320 g     F .text	00000034 sys_sem_free
08005730 g     F .text	00000030 stSetAlarm
08000da0  w    F .text	0000000c __late_init
0800df10 g     F .text	0000002e tcp_seg_free
200059f0 g     O .bss	00002058 SD4
08004080 g     F .text	00000068 _port_irq_epilogue
08007580 g     F .text	00000084 Vector134
08003230 g     F .text	00000038 chEvtAddEvents
0800d030 g     F .text	0000000c tcp_init
08003d40 g     F .text	00000022 chCoreAlloc
0800bb60 g     F .text	00000248 mem_malloc
08000574 g     F .text	00000022 .hidden __aeabi_i2d
08003e00 g     F .text	000000f0 chHeapAlloc
08001650 g     F .text	00000024 chDbgCheckClassS
08000dc0  w    F .text	00000006 VectorF0
080160a0 g     F .text	00000066 memcmp
08006c30 g     F .text	00000050 Vector12C
0800c350 g     F .text	00000032 netif_set_link_down
08007940 g     F .text	00000070 mac_lld_release_transmit_descriptor
08000dc0  w    F .text	00000006 Vector13C
08000894 g     F .text	000001d0 .hidden __divdf3
08005e30 g     F .text	00000066 _usb_reset
0800e4b0 g     F .text	00000040 tcp_eff_send_mss
08000dc0  w    F .text	00000006 Vector100
08000640 g     F .text	00000254 .hidden __muldf3
08018d40 g       .mstack	00000000 _textdata
08000dc0  w    F .text	00000006 VectorE0
08000dc0  w    F .text	00000006 VectorF4
08002890 g     F .text	00000010 _stats_stop_measure_crit_thd
080001c0 g       startup	00000000 __fini_array_start
08001540 g     F .text	0000002c _dbg_check_lock_from_isr
08000b70 g     F .text	0000005e .hidden __cmpsf2
08008390 g     F .text	00000074 sdc_lld_send_cmd_short
0800a430 g     F .text	00000070 sys_mbox_new
08016110 g     F .text	00000094 memset
08000dc0  w    F .text	00000006 MemManage_Handler
08015ee0 g     F .text	00000054 main
080068c0 g     F .text	0000004c Vector6C
08015e30 g     F .text	00000028 evtObjectInit
08000dc0  w    F .text	00000006 VectorA0
08000b68 g     F .text	00000066 .hidden __ltsf2
08005600 g     F .text	0000000a spiInit
080124b0 g     F .text	0000001e icmp_dest_unreach
080042f0 g     F .text	0000003c adcObjectInit
080035e0 g     F .text	0000002a chMBFetch
0800e260 g     F .text	00000028 tcp_sent
08004050 g     F .text	0000002a SVC_Handler
08013a30 g     F .text	00000032 lwip_htonl
20003568 g     O .bss	000001f0 USBD1
08000ac0 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ARM.attributes	00000000 __ram3_free__
08002c10 g     F .text	00000088 chSemSignal
080001c0 g       startup	00000000 __init_array_end
0800cfb0 g     F .text	0000004c raw_new
080005e4 g     F .text	0000005a .hidden __aeabi_l2d
08000dc0  w    F .text	00000006 VectorC4
08006a00 g     F .text	0000004c Vector7C
08000dc0  w    F .text	00000006 Vector180
08007430 g     F .text	00000040 mii_read
08008530 g     F .text	00000078 sdc_lld_read_special
08013e20 g     F .text	000000cc netconn_new_with_proto_and_callback
08014300 g     F .text	000000e4 netconn_write_partly
08003ba0 g     F .text	000000bc chOQWriteTimeout
08000bd8 g     F .text	00000010 .hidden __aeabi_cfcmple
0800cf50 g     F .text	00000060 raw_remove
080096b0 g     F .text	00000038 VectorB0
08018380 g     O .text	00000016 ch_debug
2000b635 g     O .bss	00000001 pbuf_free_ooseq_pending
08012030 g     F .text	000000d0 udp_bind
0800d040 g     F .text	0000002c tcp_tmr
08000dc0  w    F .text	00000006 Vector90
0800b110 g     F .text	00000280 etharp_query
080032e0 g     F .text	00000070 chEvtSignalI
0800b670 g     F .text	0000002a lwip_init
0800a670 g     F .text	00000088 sys_thread_new
08000dc0  w    F .text	00000006 Vector114
0800af30 g     F .text	000001dc etharp_output
080002a0 g     F .text	00000000 _port_thread_start
08000dc0  w    F .text	00000006 Vector164
08000dc0  w    F .text	00000006 Vector60
08000dc0  w    F .text	00000006 Vector1C
080013a0 g     F .text	0000002e chSysIsCounterWithinX
08001ea0 g     F .text	000000a8 chSchDoRescheduleAhead
08000dc0  w    F .text	00000006 Vector1BC
08015b30 g     F .text	0000004c tcpip_apimsg
08000dc0  w    F .text	00000006 Vector17C
0800c720 g     F .text	000000bc pbuf_alloced_custom
0800c210 g     F .text	00000026 netif_set_gw
0800cb00 g     F .text	0000002e pbuf_clen
080025f0 g     F .text	00000024 chThdDequeueNextI
08000dc0  w    F .text	00000006 Vector48
080094d0 g     F .text	00000036 usb_lld_stall_in
08007c30 g     F .text	00000070 mac_lld_read_receive_descriptor
20000400 g       .pstack	00000000 __process_stack_base__
08000dc0  w    F .text	00000006 Vector1A8
0800a410 g     F .text	00000018 sys_sem_set_invalid
08000b60 g     F .text	0000006e .hidden __gesf2
08000dc0  w    F .text	00000006 Vector16C
0800cf20 g     F .text	00000022 raw_recv
080034c0 g     F .text	00000020 chMBReset
0800a380 g     F .text	00000058 sys_arch_sem_wait
08006910 g     F .text	00000050 Vector70
08000be8 g     F .text	00000012 .hidden __aeabi_fcmpeq
0800d870 g     F .text	000004f4 tcp_slowtmr
08009a90 g     F .text	00000020 VectorD4
080013d0 g     F .text	00000034 chSysPolledDelayX
080018f0 g     F .text	000000f8 chVTDoResetI
08000bd0 g     F .text	00000018 .hidden __aeabi_cfrcmple
08003910 g     F .text	00000082 chIQGetTimeout
20000800 g       .data	00000000 _data
08001570 g     F .text	0000002c _dbg_check_unlock_from_isr
08004710 g     F .text	00000024 macReleaseReceiveDescriptor
0800e2c0 g     F .text	0000001a tcp_accept
08015290 g     F .text	00000124 do_listen
08004ef0 g     F .text	000001e8 sdcConnect
08000dc0  w    F .text	00000006 Vector4C
08000dc0  w    F .text	00000006 Vector144
08006a50 g     F .text	00000050 Vector80
080038a0 g     F .text	00000062 chIQPutI
08002500 g     F .text	00000044 chThdResumeI
080002b8 g     F .text	00000000 _port_switch_from_isr
080079b0 g     F .text	0000009c mac_lld_get_receive_descriptor
080091b0 g     F .text	00000032 usb_lld_set_address
08002820 g     F .text	00000020 _stats_increase_irq
08000dc0  w    F .text	00000006 Vector15C
08000bfc g     F .text	00000012 .hidden __aeabi_fcmplt
08000dc0  w    F .text	00000006 Vector68
08003040 g     F .text	000000e4 chMtxUnlock
08015a40 g     F .text	00000068 tcpip_input
08013a10 g     F .text	0000001c lwip_ntohs
080088b0 g     F .text	00000016 sdc_lld_sync
2000b79c g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .mstack	00000000 __main_stack_end__
080069b0 g     F .text	00000050 Vector78
08011d20 g     F .text	00000308 udp_input
2000080c g       .data	00000000 _edata
0800c080 g     F .text	0000000c netif_init
080051e0 g     F .text	00000080 sdcWrite
08003350 g     F .text	00000058 chEvtWaitAny
08012890 g     F .text	0000008c ip_route
08000dc0 g     F .text	00000006 _unhandled_exception
0800d5a0 g     F .text	00000120 tcp_listen_with_backlog
2000b63c g     O .bss	00000150 lwip_stats
08000dc0  w    F .text	00000006 Vector170
08005500 g     F .text	00000068 sdObjectInit
080153c0 g     F .text	0000006c do_recv
0800c900 g     F .text	00000100 pbuf_header
2000b630 g     O .bss	00000004 netif_default
0800e3a0 g     F .text	000000e0 tcp_pcb_remove
08003540 g     F .text	0000002a chMBPost
08007100 g     F .text	0000009c Vector88
2000ba00 g     O .bss	000004f0 wa_http_server
0800d390 g     F .text	000000e0 tcp_abandon
08007bc0 g     F .text	00000070 mac_lld_write_transmit_descriptor
20000400 g       .pstack	00000000 __main_thread_stack_base__
08013b00 g     F .text	00000040 tcp_timer_needed
0800bdd0 g     F .text	000000f4 memp_init
080017d0 g     F .text	00000118 chVTDoSetI
0800dd70 g     F .text	000000a0 tcp_fasttmr
08000a70 g     F .text	0000004e .hidden __aeabi_d2iz
08005c40 g     F .text	0000000a usbInit
08008280 g     F .text	00000026 sdc_lld_set_data_clk
0800de10 g     F .text	000000ce tcp_process_refused_data
080081d0 g     F .text	00000034 Vector104
08000bd8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08000dc0  w    F .text	00000006 Vector184
08013f30 g     F .text	00000068 netconn_bind
08000dc0  w    F .text	00000006 Vector10C
080002cc g       .text	00000000 _port_exit_from_isr
08002380 g     F .text	00000068 chThdSetPriority
080001c0 g       startup	00000000 __init_array_start
08001320 g     F .text	00000036 chSysGetStatusAndLockX
08001e60 g     F .text	00000034 chSchIsPreemptionRequired
08009440 g     F .text	00000050 usb_lld_start_in
08008490 g     F .text	0000009e sdc_lld_send_cmd_long_crc
20003998 g     O .bss	00002058 SD1
080091f0 g     F .text	00000046 usb_lld_get_status_out
08004670 g     F .text	00000098 macWaitReceiveDescriptor
0800df40 g     F .text	00000038 tcp_seg_copy
08008f80 g     F .text	00000020 Vector14C
080021d0 g     F .text	0000009c _thread_init
08000dc0  w    F .text	00000006 BusFault_Handler
08000dc0  w    F .text	00000006 Vector50
080014e0 g     F .text	0000002c _dbg_check_lock
20000810 g     O .bss	000005e8 ch
080071e0 g     F .text	00000064 adc_lld_stop_conversion
0800e2e0 g     F .text	00000038 tcp_poll
08009b90 g     F .text	00000016 sdc_lld_is_write_protected
2001c000 g       .ARM.attributes	00000000 __ram2_free__
08011c90 g     F .text	0000000c udp_init
20007e7c g     O .bss	00000654 ram_heap
08000dc0  w    F .text	00000006 Vector194
08012190 g     F .text	0000002e udp_new
08006d20 g     F .text	00000050 Vector154
10000000 g       .ARM.attributes	00000000 __ram4_free__
0800a3e0 g     F .text	00000022 sys_sem_valid
080082b0 g     F .text	00000022 sdc_lld_stop_clk
08003ab0 g     F .text	00000084 chOQPutTimeout
08018c20 g     O .text	00000006 ethbroadcast
20000000 g       .mstack	00000000 __main_stack_base__
08018c80 g     O .text	0000000d tcp_backoff
08000dc0  w    F .text	00000006 Vector44
08000598 g     F .text	0000003a .hidden __aeabi_f2d
08000dc0  w    F .text	00000006 Vector28
08009bb0 g     F .text	00000028 boardInit
08000dc0  w    F .text	00000006 VectorB8
0800a5f0 g     F .text	00000030 sys_arch_mbox_tryfetch
08006af0 g     F .text	00000050 VectorFC
08014200 g     F .text	000000f4 netconn_recv
08014be0 g     F .text	00000030 do_newconn
0800a510 g     F .text	00000022 sys_mbox_post
080002d8 g     F .text	0000027a .hidden __subdf3
080015e0 g     F .text	00000038 _dbg_check_leave_isr
20000800 g       .pstack	00000000 __process_stack_end__
08000dc0  w    F .text	00000006 Vector34
080016a0 g     F .text	00000064 _dbg_trace
08009b20 g     F .text	0000000a __early_init
08002ca0 g     F .text	00000088 chSemSignalI
08013cc0 g     F .text	0000008c sys_untimeout
0800e510 g     F .text	00000730 tcp_input
08006be0 g     F .text	00000050 Vector128
08000dc0  w    F .text	00000006 VectorA4
08012920 g     F .text	000002d8 ip_input
08008410 g     F .text	00000074 sdc_lld_send_cmd_short_crc
08008210 g     F .text	0000002c sdc_lld_init
080041e0 g     F .text	00000084 _mmcsd_get_capacity
08018c30 g     O .text	00000006 ethzero
0800d000 g     F .text	0000000c stats_init
08000dc0  w    F .text	00000006 Vector20
08000dc0  w    F .text	00000006 Vector18C
08002b50 g     F .text	000000b4 chSemWaitTimeoutS
08015ab0 g     F .text	0000007c tcpip_callback_with_block
08008fa0 g     F .text	00000020 Vector174


